port/src/shop/gen01436.c
/* FF4 source-port — interpreted module for func_801675A4.
 * Ground truth: src/func_801675A4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801675A4(void)
{
    latch(36);
    func_8014D528();
    func_8014096C();
    func_80167604();
    func_80140944();
    func_80167604();
    func_801409E4();
    func_80167604();
    cell_clear_bank(61319);
}


port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/shop/gen01436.c
/* FF4 source-port — interpreted module for func_801675A4.
 * Ground truth: src/func_801675A4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801675A4(void)
{
    latch(36);
    battle_row_d568();
    func_8014096C();
    battle_row_8();
    func_80140944();
    battle_row_8();
    func_801409E4();
    battle_row_8();
    cell_clear_bank(61319);
}
