port/src/shop/gen01663.c
/* FF4 source-port — interpreted module for func_80167604.
 * Ground truth: src/func_80167604.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80167604(void) { wnd_open(0x8); func_8016762C(); }


port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/shop/gen01663.c
/* FF4 source-port — interpreted module for battle_row_8.
 * Ground truth: src/battle_row_8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_row_8(void) { wnd_open(0x8); func_8016762C(); }
