port/src/shop/gen01436.c
/* FF4 source-port — interpreted module for func_801675A4.
 * Ground truth: src/func_801675A4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801675A4(void)
{
    latch(36);
    func_8014D528();
    func_8014096C();
    func_80167604();
    func_80140944();
    func_80167604();
    func_801409E4();
    func_80167604();
    func_800F8F74(61319);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/shop/gen01436.c
/* FF4 source-port — interpreted module for func_801675A4.
 * Ground truth: src/func_801675A4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801675A4(void)
{
    latch(36);
    func_8014D528();
    func_8014096C();
    func_80167604();
    func_80140944();
    func_80167604();
    func_801409E4();
    func_80167604();
    cell_clear_bank(61319);
}
