port/src/shop/gen01433.c
/* FF4 source-port — interpreted module for func_8016B530.
 * Ground truth: src/func_8016B530.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8016B530(void)
{
    /* shop: 3C3C/3B04 gates + 8016D348/8016D2B0 rows. */
    cell_state_of();
    cell_state_of();
    func_8016D348();
    func_8016D2B0();
    return;
}


port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/shop/gen01433.c
/* FF4 source-port — interpreted module for shop_gate_d348.
 * Ground truth: src/shop_gate_d348.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void shop_gate_d348(void)
{
    /* shop: 3C3C/3B04 gates + 8016D348/8016D2B0 rows. */
    cell_state_of();
    cell_state_of();
    func_8016D348();
    func_8016D2B0();
    return;
}
