port/src/shop/gen01433.c
/* FF4 source-port — interpreted module for shop_gate_d348.
 * Ground truth: src/shop_gate_d348.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void shop_gate_d348(void)
{
    /* shop: 3C3C/3B04 gates + 8016D348/8016D2B0 rows. */
    cell_state_of();
    cell_state_of();
    func_8016D348();
    func_8016D2B0();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/gen01433.c
/* FF4 source-port — interpreted module for shop_gate_d348.
 * Ground truth: src/shop_gate_d348.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void shop_gate_d348(void)
{
    /* shop: 3C3C/3B04 gates + 8016D348/8016D2B0 rows. */
    cell_state_of();
    cell_state_of();
    shop_twin_c3c_b04_x2000_d3e0_row_a();
    shop_c3c_b04_x2000_d3e0_row_a0();
    return;
}
