port/src/shop/gen01666.c
/* FF4 source-port — interpreted module for func_80165C7C.
 * Ground truth: src/func_80165C7C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80165C7C(void)
{
    /* shop: 3C3C row. */
    cell_state_of();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/gen01666.c
/* FF4 source-port — interpreted module for shop_c3c_row.
 * Ground truth: src/shop_c3c_row.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void shop_c3c_row(void)
{
    /* shop: 3C3C row. */
    cell_state_of();
    return;
}
