port/src/shop/gen1303.c
/* FF4 source-port — interpreted module for func_80168B94.
 * Ground truth: src/func_80168B94.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80168B94(void)
{
    func_800F81E8(8497);
    txt_draw(62525);
    txt_draw(62527);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/shop/gen1303.c
/* FF4 source-port — interpreted module for func_80168B94.
 * Ground truth: src/func_80168B94.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80168B94(void)
{
    cell_pull_c8_lo(8497);
    txt_draw(62525);
    txt_draw(62527);
}
