port/src/shop/gen1144.c
/* FF4 source-port — interpreted module for func_80162558.
 * Ground truth: src/func_80162558.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80162558(void) { func_8005FFEC(); row_page(0xCD); func_80152CDC(); page(0xA6); txt_cell(0x2005); row_read(0xF7); cell_draw(0x2005); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/shop/gen1144.c
/* FF4 source-port — interpreted module for func_80162558.
 * Ground truth: src/func_80162558.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80162558(void) { func_8005FFEC(); row_page(0xCD); options_rows_run(); page(0xA6); txt_cell(0x2005); row_read(0xF7); cell_draw(0x2005); }
