port/src/shop/gen1085.c
/* FF4 source-port — interpreted module for func_8016BB44.
 * Ground truth: src/func_8016BB44.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



extern int func_8016BB84();
extern int func_80177DAC();

void func_8016BB44(void)

{
  row_open();
  key_page(0x41);
  func_80177DAC();
  func_8016BB84();
  row_close();
  return;
}





port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/shop/gen1085.c
/* FF4 source-port — interpreted module for shop_row_41.
 * Ground truth: src/shop_row_41.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



extern int func_8016BB84();
extern int func_80177DAC();

void shop_row_41(void)

{
  row_open();
  key_page(0x41);
  func_80177DAC();
  func_8016BB84();
  row_close();
  return;
}



