port/src/shop/gen1201.c
/* FF4 source-port — interpreted module for func_8016D3E0.
 * Ground truth: src/func_8016D3E0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8016D3E0(void)
{
    /* shop: 3C3C/3B9C gates; 8016D160 row with 5480/5410 tails. */
    cell_state_of();
    cell_peek_cur();
    func_8016D160();
    sep_b();
    goto L16D4C8;
L16D490:
    func_8016D160();
    sep_a();
    return;
L16D4C8:
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/gen1201.c
/* FF4 source-port — interpreted module for shop_c3c_b9c_gates_d160_row_with_t.
 * Ground truth: src/shop_c3c_b9c_gates_d160_row_with_t.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void shop_c3c_b9c_gates_d160_row_with_t(void)
{
    /* shop: 3C3C/3B9C gates; 8016D160 row with 5480/5410 tails. */
    cell_state_of();
    cell_peek_cur();
    shop_c3c_x20_rows_a0_close();
    sep_b();
    goto L16D4C8;
L16D490:
    shop_c3c_x20_rows_a0_close();
    sep_a();
    return;
L16D4C8:
    return;
}
