port/src/shop/gen1089.c
/* FF4 source-port — interpreted module for func_80166B80.
 * Ground truth: src/func_80166B80.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80166B80(void)
{
    func_8016694C();
    func_801409E4();
    latch(3);
    txt_draw(61319);
    func_80070174();
    func_80140944();
    latch(3);
    txt_draw(61319);
    func_80070174();
    func_8014096C();
    latch(3);
    txt_draw(61319);
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/gen1089.c
/* FF4 source-port — interpreted module for fn_1x66b80.
 * Ground truth: src/fn_1x66b80.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x66b80(void)
{
    shop_rows_x13_window_x03_cells_d54();
    fn_1x409e4();
    latch(3);
    txt_draw(61319);
    func_80070174();
    fn_1x40944();
    latch(3);
    txt_draw(61319);
    func_80070174();
    fn_1x4096c();
    latch(3);
    txt_draw(61319);
}
