port/src/shop/gen222.c
/* FF4 source-port — interpreted module for func_8016B6D0.
 * Ground truth: src/func_8016B6D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8016B6D0(void)
{
    latch_cur();
    txt_draw(0x4200);
    func_800F9200();
    row_pad();
    wnd_open_cur();
    row_open();
    func_800F94B8();
    latch(0x80);
    txt_draw(0x2100);
    latch(7);
    txt_draw(0x2105);
    wnd_open(0x300);
    label(0x2102);
    latch(0x80);
    txt_draw(0xA0);
    txt_draw(0x211A);
    latch(2);
    txt_draw(0x2101);
    latch_cur();
    txt_draw(0x210B);
    txt_draw(0x210C);
    latch(0x80);
    txt_draw(0x2115);
    sep();
    txt_draw(0x211B);
    txt_draw(0x211B);
    txt_draw(0x211C);
    txt_draw(0x211C);
    txt_draw(0x211D);
    txt_draw(0x211D);
    txt_draw(0x211E);
    txt_draw(0x211E);
    txt_draw(0x211F);
    txt_draw(0x211F);
    txt_draw(0x2120);
    txt_draw(0x2120);
    txt_draw(0x2106);
    txt_draw(0x2107);
    txt_draw(0x2108);
    txt_draw(0x2109);
    txt_draw(0x210A);
    txt_draw(0x2128);
    txt_draw(0x2129);
    label(0x212A);
    txt_draw(0x212C);
    txt_draw(0x212D);
    txt_draw(0x212E);
    txt_draw(0x212F);
    txt_draw(0x420B);
    txt_draw(0x420C);
    txt_draw(0x2131);
    txt_draw(0x2133);
    txt_draw(0x2130);
    label(0x8C);
    label(0x8E);
    latch(8);
    txt_draw(0x2126);
    latch(0xFF);
    txt_draw(0x2127);
    latch(0x11);
    txt_draw(0x212C);
    txt_draw(0x212E);
    latch(0x33);
    txt_draw(0x2123);
    txt_draw(0x2124);
    txt_draw(0x2125);
    latch(0x13);
    txt_draw(0x203);
    wnd_open(0xE3B3);
    label(0x201);
    latch(0x13);
    txt_draw(0x207);
    wnd_open(0xE057);
    label(0x205);
    latch(0x5C);
    txt_draw(0x200);
    txt_draw(0x204);
    latch(0x7E);
    func_800F9200();
    row_pad();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/shop/gen222.c
/* FF4 source-port — interpreted module for func_8016B6D0.
 * Ground truth: src/func_8016B6D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8016B6D0(void)
{
    latch_cur();
    txt_draw(0x4200);
    cell_cursor_dec();
    row_pad();
    wnd_open_cur();
    row_open();
    cell_cursor_read();
    latch(0x80);
    txt_draw(0x2100);
    latch(7);
    txt_draw(0x2105);
    wnd_open(0x300);
    label(0x2102);
    latch(0x80);
    txt_draw(0xA0);
    txt_draw(0x211A);
    latch(2);
    txt_draw(0x2101);
    latch_cur();
    txt_draw(0x210B);
    txt_draw(0x210C);
    latch(0x80);
    txt_draw(0x2115);
    sep();
    txt_draw(0x211B);
    txt_draw(0x211B);
    txt_draw(0x211C);
    txt_draw(0x211C);
    txt_draw(0x211D);
    txt_draw(0x211D);
    txt_draw(0x211E);
    txt_draw(0x211E);
    txt_draw(0x211F);
    txt_draw(0x211F);
    txt_draw(0x2120);
    txt_draw(0x2120);
    txt_draw(0x2106);
    txt_draw(0x2107);
    txt_draw(0x2108);
    txt_draw(0x2109);
    txt_draw(0x210A);
    txt_draw(0x2128);
    txt_draw(0x2129);
    label(0x212A);
    txt_draw(0x212C);
    txt_draw(0x212D);
    txt_draw(0x212E);
    txt_draw(0x212F);
    txt_draw(0x420B);
    txt_draw(0x420C);
    txt_draw(0x2131);
    txt_draw(0x2133);
    txt_draw(0x2130);
    label(0x8C);
    label(0x8E);
    latch(8);
    txt_draw(0x2126);
    latch(0xFF);
    txt_draw(0x2127);
    latch(0x11);
    txt_draw(0x212C);
    txt_draw(0x212E);
    latch(0x33);
    txt_draw(0x2123);
    txt_draw(0x2124);
    txt_draw(0x2125);
    latch(0x13);
    txt_draw(0x203);
    wnd_open(0xE3B3);
    label(0x201);
    latch(0x13);
    txt_draw(0x207);
    wnd_open(0xE057);
    label(0x205);
    latch(0x5C);
    txt_draw(0x200);
    txt_draw(0x204);
    latch(0x7E);
    cell_cursor_dec();
    row_pad();
    return;
}
