port/src/shop/gen271.c
/* FF4 source-port — interpreted module for func_80168F1C.
 * Ground truth: src/func_80168F1C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80168F1C(void)
{
    latch(100);
    txt_draw(62524);
    latch(40);
    txt_draw(62526);
    latch(1);
    txt_draw(62528);
    func_800F8F74(62529);
    func_800F8F74(62530);
    row_open2();
    sep();
    func_800F9200();
    row_pad();
    latch(67);
    txt_draw(17152);
    txt_draw(17168);
    txt_draw(17184);
    latch(13);
    txt_draw(17153);
    latch(15);
    txt_draw(17169);
    latch(17);
    txt_draw(17185);
    wnd_open(30205);
    label(17154);
    wnd_open(30212);
    label(17170);
    wnd_open(30219);
    label(17186);
    latch(126);
    txt_draw(17156);
    txt_draw(17172);
    txt_draw(17188);
    txt_draw(17159);
    txt_draw(17175);
    txt_draw(17191);
    latch(0);
    txt_draw(17264);
    latch(49);
    txt_draw(17265);
    wnd_open(62524);
    label(17266);
    latch(126);
    txt_draw(17271);
    txt_draw(17268);
    latch(135);
    txt_draw(16908);
    row_pad();
}


port: readability backbone — primitive naming manifest + function catalog

port/src/shop/gen271.c
/* FF4 source-port — interpreted module for func_80168F1C.
 * Ground truth: src/func_80168F1C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80168F1C(void)
{
    latch(100);
    txt_draw(62524);
    latch(40);
    txt_draw(62526);
    latch(1);
    txt_draw(62528);
    cell_clear_bank(62529);
    cell_clear_bank(62530);
    row_open2();
    sep();
    cell_cursor_dec();
    row_pad();
    latch(67);
    txt_draw(17152);
    txt_draw(17168);
    txt_draw(17184);
    latch(13);
    txt_draw(17153);
    latch(15);
    txt_draw(17169);
    latch(17);
    txt_draw(17185);
    wnd_open(30205);
    label(17154);
    wnd_open(30212);
    label(17170);
    wnd_open(30219);
    label(17186);
    latch(126);
    txt_draw(17156);
    txt_draw(17172);
    txt_draw(17188);
    txt_draw(17159);
    txt_draw(17175);
    txt_draw(17191);
    latch(0);
    txt_draw(17264);
    latch(49);
    txt_draw(17265);
    wnd_open(62524);
    label(17266);
    latch(126);
    txt_draw(17271);
    txt_draw(17268);
    latch(135);
    txt_draw(16908);
    row_pad();
}
