port/src/shop/gen456.c
/* FF4 source-port — interpreted module for func_80169DE8.
 * Ground truth: src/func_80169DE8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80169DE8(void)
{
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    cell_state_of();
    func_800F7CC8();
    func_800F7D0C();
    return;
}

port: readability backbone — primitive naming manifest + function catalog

port/src/shop/gen456.c
/* FF4 source-port — interpreted module for func_80169DE8.
 * Ground truth: src/func_80169DE8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80169DE8(void)
{
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    cell_state_of();
    cell_word_half_s();
    func_800F7D0C();
    return;
}