port/src/shop/gen583.c
/* FF4 source-port — interpreted module for func_80162D20.
 * Ground truth: src/func_80162D20.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80162D20(void)
{
    /* options timeline: 0xCD window, 0x2009/0x2007/0x2003 gates,
       80152BC4/80162DF8 rows; 53C0/6434(0x80) gates. */
    row_page(0xCD);
    if (gate(0x80) != 0)
        goto L162DD0;
    row_prep(0x20);
    page(0xA6);
    cell_sink8_9(0x2009);
    func_80152BC4();
    cell_put_hi9(0xA9);
    sep_b();
    cell_sink8_9(0x2007);
    cell_pos_sub16(cell_state(0xA9));
    cell_stamp8_9(0x2007);
    if (io_go() != 0)
        goto L162DC0;
    row_sync2_cur();
    cell_stamp8_9(0x2007);
    row_sync2(0x80);
    cell_stamp8_9(0x2003);
L162DC0:
    sep();
    row_prep_close();
L162DD0:
    latch(1);
    cell_put(0xC1);
    func_80162DF8();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/gen583.c
/* FF4 source-port — interpreted module for options_timeline_xcd_window_x2009.
 * Ground truth: src/options_timeline_xcd_window_x2009.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void options_timeline_xcd_window_x2009(void)
{
    /* options timeline: 0xCD window, 0x2009/0x2007/0x2003 gates,
       80152BC4/80162DF8 rows; 53C0/6434(0x80) gates. */
    row_page(0xCD);
    if (gate(0x80) != 0)
        goto L162DD0;
    row_prep(0x20);
    page(0xA6);
    cell_sink8_9(0x2009);
    func_80152BC4();
    cell_put_hi9(0xA9);
    sep_b();
    cell_sink8_9(0x2007);
    cell_pos_sub16(cell_state(0xA9));
    cell_stamp8_9(0x2007);
    if (io_go() != 0)
        goto L162DC0;
    row_sync2_cur();
    cell_stamp8_9(0x2007);
    row_sync2(0x80);
    cell_stamp8_9(0x2003);
L162DC0:
    sep();
    row_prep_close();
L162DD0:
    latch(1);
    cell_put(0xC1);
    fn_1x62df8();
    return;
}
