port/src/shop/rowkick.c
/* FF4 source-port — interpreted module for shop_row_kick_f0.
 * Ground truth: src/shop_row_kick_f0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern void func_8016FCF0(void);
void shop_row_kick_f0(void) { func_8016FCF0(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/shop/rowkick.c
/* FF4 source-port — interpreted module for shop_row_kick_f0.
 * Ground truth: src/shop_row_kick_f0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void shop_row_kick_f0(void) { shop_map_the_fixed_sprite_row_x8a(); }
