port/src/config/gen01696.c
/* FF4 source-port — interpreted module for func_80129AAC.
 * Ground truth: src/func_80129AAC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80129AAC(void) { page(0x41); func_80129910(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01696.c
/* FF4 source-port — interpreted module for fn_1x29aac.
 * Ground truth: src/fn_1x29aac.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x29aac(void) { page(0x41); shop_rows_x45_x4b_x48_windows_b4_d(); }
