port/src/config/gen01699.c
/* FF4 source-port — interpreted module for func_80124C64.
 * Ground truth: src/func_80124C64.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80124C64(void)
{
    /* rows: 3C3C with v0 gates; returns at L124CD0. */
    cell_state_of();
    /* v0 gates -> L124CCC / L124CD0 */
    return;
L124CD0:
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01699.c
/* FF4 source-port — interpreted module for rows_c3c_with_v0_gates_returns_at.
 * Ground truth: src/rows_c3c_with_v0_gates_returns_at.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void rows_c3c_with_v0_gates_returns_at(void)
{
    /* rows: 3C3C with v0 gates; returns at L124CD0. */
    cell_state_of();
    /* v0 gates -> L124CCC / L124CD0 */
    return;
L124CD0:
    return;
}
