port/src/config/gen01495.c
/* FF4 source-port — interpreted module for func_80122114.
 * Ground truth: src/func_80122114.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122114(void) { row_open2(); func_801703E8(); func_8011EE34(); row_pad(); }


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/config/gen01495.c
/* FF4 source-port — interpreted module for func_80122114.
 * Ground truth: src/func_80122114.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122114(void) { row_open2(); func_801703E8(); battle_rows_2115(); row_pad(); }
