port/src/config/gen01448.c
/* FF4 source-port — interpreted module for func_80152CDC.
 * Ground truth: src/func_80152CDC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80152CDC(void)
{
    /* options: 3C3C/3B04(0x2000) gates; 4x 8015240C + 8015236C
       rows. */
    cell_state_of();
    cell_state(0x2000);
    func_8015240C();
    func_8015240C();
    func_8015240C();
    func_8015240C();
    func_8015236C();
    return;
}


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen01448.c
/* FF4 source-port — interpreted module for options_rows_run.
 * Ground truth: src/options_rows_run.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void options_rows_run(void)
{
    /* options: 3C3C/3B04(0x2000) gates; 4x 8015240C + 8015236C
       rows. */
    cell_state_of();
    cell_state(0x2000);
    options_row_run();
    options_row_run();
    options_row_run();
    options_row_run();
    func_8015236C();
    return;
}
