port/src/config/gen01489.c
/* FF4 source-port — interpreted module for func_80122994.
 * Ground truth: src/func_80122994.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122994(void) { wnd_open(0x54E); draw_pad(0x1080); func_80122D20(); }


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/config/gen01489.c
/* FF4 source-port — interpreted module for func_80122994.
 * Ground truth: src/func_80122994.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122994(void) { wnd_open(0x54E); draw_pad(0x1080); equip_cells_render(); }
