port/src/config/gen01490.c
/* FF4 source-port — interpreted module for func_80122964.
 * Ground truth: src/func_80122964.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122964(void) { wnd_open(0x4E); draw_pad(0x1040); func_80122D20(); }


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/config/gen01490.c
/* FF4 source-port — interpreted module for func_80122964.
 * Ground truth: src/func_80122964.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122964(void) { wnd_open(0x4E); draw_pad(0x1040); equip_cells_render(); }
