port/src/config/gen01476.c
/* FF4 source-port — interpreted module for func_8012DD30.
 * Ground truth: src/func_8012DD30.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F8F74();
extern int func_8012DD58();

void func_8012DD30(void)

{
  func_8012DD58();
  func_800F8F74(0x1bb8);
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen01476.c
/* FF4 source-port — interpreted module for func_8012DD30.
 * Ground truth: src/func_8012DD30.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8012DD58();

void func_8012DD30(void)

{
  func_8012DD58();
  cell_clear_bank(0x1bb8);
  return;
}



