port/src/config/gen01695.c
/* FF4 source-port — interpreted module for func_80139A24.
 * Ground truth: src/func_80139A24.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 D_80199250[8];
void func_80139A24(void)
{
    return func_800F8F74(7116);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen01695.c
/* FF4 source-port — interpreted module for func_80139A24.
 * Ground truth: src/func_80139A24.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 D_80199250[8];
void func_80139A24(void)
{
    return cell_clear_bank(7116);
}
