port/src/config/gen01438.c
/* FF4 source-port — interpreted module for func_8015FCF4.
 * Ground truth: src/func_8015FCF4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern void func_800F5D24(u32 v);
void func_8015FCF4(void) { func_800F5D24(0x3881); }


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen01438.c
/* FF4 source-port — interpreted module for func_8015FCF4.
 * Ground truth: src/func_8015FCF4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8015FCF4(void) { cell_dec_bank(0x3881); }
