port/src/config/gen01486.c
/* FF4 source-port — interpreted module for func_80125100.
 * Ground truth: src/func_80125100.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80125100(void) { row_sync(); row_sync(); func_80124F60(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01486.c
/* FF4 source-port — interpreted module for fn_1x25100.
 * Ground truth: src/fn_1x25100.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x25100(void) { row_sync(); row_sync(); equip_cell_x43_x29_x41_rows_xdb_x3(); }
