port/src/config/gen01475.c
/* FF4 source-port — interpreted module for func_80130884.
 * Ground truth: src/func_80130884.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80130884(void) { txt_set(0x1B81); func_801224D0(); txt_cell(0x1B7E); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen01475.c
/* FF4 source-port — interpreted module for func_80130884.
 * Ground truth: src/func_80130884.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80130884(void) { txt_set(0x1B81); battle_put43(); txt_cell(0x1B7E); }
