port/src/config/gen01703.c
/* FF4 source-port — interpreted module for func_80122CF0.
 * Ground truth: src/func_80122CF0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122CF0(void) { func_80122B54(); row_page(0x60); func_80124704(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01703.c
/* FF4 source-port — interpreted module for fn_1x22cf0.
 * Ground truth: src/fn_1x22cf0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x22cf0(void) { row_picker_x60_x61_windows_x45_x43(); row_page(0x60); fn_1x24704(); }
