port/src/config/gen01477.c
/* FF4 source-port — interpreted module for func_8012D1D0.
 * Ground truth: src/func_8012D1D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_801224D0();
extern int func_8012D204();

void func_8012D1D0(void)

{
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_8012D204();
  return;
}





port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen01477.c
/* FF4 source-port — interpreted module for func_8012D1D0.
 * Ground truth: src/func_8012D1D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8012D204();

void func_8012D1D0(void)

{
  battle_put43();
  cell_push_c8(0x14ff9d);
  func_8012D204();
  return;
}



