port/src/config/gen01443.c
/* FF4 source-port — interpreted module for func_8015A9BC.
 * Ground truth: src/func_8015A9BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015A9BC(void)
{
    /* options: 3C3C/3B04(0x2000) gates; 8015240C/8015ABEC/
       8015A56C rows. */
    cell_state_of();
    cell_state(0x2000);
    func_8015240C();
    func_8015ABEC();
    func_8015A56C();
    return;
}


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen01443.c
/* FF4 source-port — interpreted module for func_8015A9BC.
 * Ground truth: src/func_8015A9BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015A9BC(void)
{
    /* options: 3C3C/3B04(0x2000) gates; 8015240C/8015ABEC/
       8015A56C rows. */
    cell_state_of();
    cell_state(0x2000);
    options_row_run();
    func_8015ABEC();
    func_8015A56C();
    return;
}
