port/src/config/gen01698.c
/* FF4 source-port — interpreted module for func_801255C0.
 * Ground truth: src/func_801255C0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801255C0(void) { row_open(); func_80125528(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01698.c
/* FF4 source-port — interpreted module for fn_1x255c0.
 * Ground truth: src/fn_1x255c0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x255c0(void) { row_open(); rows_x1d_x29_windows_e8_close_x340(); }
