port/src/config/gen01477.c
/* FF4 source-port — interpreted module for func_8012D1D0.
 * Ground truth: src/func_8012D1D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8012D204();

void func_8012D1D0(void)

{
  battle_put43();
  cell_push_c8(0x14ff9d);
  func_8012D204();
  return;
}





port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/config/gen01477.c
/* FF4 source-port — interpreted module for func_8012D1D0.
 * Ground truth: src/func_8012D1D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8012D1D0(void)

{
  battle_put43();
  cell_push_c8(0x14ff9d);
  midrow_prep_a();
  return;
}



