port/src/config/gen01445.c
/* FF4 source-port — interpreted module for func_8015319C.
 * Ground truth: src/func_8015319C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015319C(void)
{
    wnd_open(0);
    latch(4);
    func_80152224();
}


port: Block A batches 2-3 — 38 more 801x row machines bound; 5 new mirrors

port/src/config/gen01445.c
/* FF4 source-port — interpreted module for func_8015319C.
 * Ground truth: src/func_8015319C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015319C(void)
{
    wnd_open(0);
    latch(4);
    config_banner_96();
}
