port/src/config/gen01492.c
/* FF4 source-port — interpreted module for func_80122904.
 * Ground truth: src/func_80122904.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122904(void)
{
    row_page(232);
    wnd_open(34997);
    func_80120070();
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen01492.c
/* FF4 source-port — interpreted module for fn_1x22904.
 * Ground truth: src/fn_1x22904.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x22904(void)
{
    row_page(232);
    wnd_open(34997);
    open_depth_guard_in_the_menu_regio();
}
