port/src/config/gen1012.c
/* FF4 source-port — interpreted module for func_801316E0.
 * Ground truth: src/func_801316E0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801316E0(void)
{
    txt_set(0x1BBB);
    if (gate(2) == 0) {
        func_800F65C8(0xF9807);
        txt_draw(0x1B91);
        func_801317F0();
        return;
    }
    latch(0);
    do {
        func_80131760();
        cell_set50_from40();
        io_poll(5);
    } while (io_just() == 0);
}


port: Avenue 2 batch 3 — cell-sink/stamp, flags, battle-row dispatch names

port/src/config/gen1012.c
/* FF4 source-port — interpreted module for func_801316E0.
 * Ground truth: src/func_801316E0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801316E0(void)
{
    txt_set(0x1BBB);
    if (gate(2) == 0) {
        cell_push_c8_cur(0xF9807);
        txt_draw(0x1B91);
        func_801317F0();
        return;
    }
    latch(0);
    do {
        func_80131760();
        cell_set50_from40();
        io_poll(5);
    } while (io_just() == 0);
}
