port/src/config/gen1132.c
/* FF4 source-port — interpreted module for func_801222C4.
 * Ground truth: src/func_801222C4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 *D_8019ED44;
extern u16 *D_8019ED54;
void func_801222C4(void)
{
    /* rows: u16 D44<->D54 swap with 922C prep + 9410 close. */
    row_prep(0x20);
    cell_cursor_ret2();
    D_8019ED44[0] = D_8019ED54[0];
    sep_a();
    cell_pos_fwd(0x40);
    D_8019ED54[0] = D_8019ED44[0];
    cell_cursor_adv2();
    row_prep_close();
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1132.c
/* FF4 source-port — interpreted module for rows_u16_d44_d54_swap_with_c_prep.
 * Ground truth: src/rows_u16_d44_d54_swap_with_c_prep.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 *D_8019ED44;
extern u16 *D_8019ED54;
void rows_u16_d44_d54_swap_with_c_prep(void)
{
    /* rows: u16 D44<->D54 swap with 922C prep + 9410 close. */
    row_prep(0x20);
    cell_cursor_ret2();
    D_8019ED44[0] = D_8019ED54[0];
    sep_a();
    cell_pos_fwd(0x40);
    D_8019ED54[0] = D_8019ED44[0];
    cell_cursor_adv2();
    row_prep_close();
}
