port/src/config/gen1215.c
/* FF4 source-port — interpreted module for func_801530E0.
 * Ground truth: src/func_801530E0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F40E8();
extern int func_800F4A7C();

void func_801530E0(void)

{
  func_800F4A7C(0x13fefe);
  func_800F40E8();
  return;
}





port: Avenue 2 batch 5 — tail cell ops + shop dispatchers interpreted

port/src/config/gen1215.c
/* FF4 source-port — interpreted module for func_801530E0.
 * Ground truth: src/func_801530E0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_800F4A7C();

void func_801530E0(void)

{
  func_800F4A7C(0x13fefe);
  cell_flags_tick2();
  return;
}



