port/src/config/gen1016.c
/* FF4 source-port — interpreted module for func_80126368.
 * Ground truth: src/func_80126368.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80126368(void) { tail(0x1D); row_info(0x1F); latch(0x7E); cell_put(0x21); page(0xDE); tail(0x22); func_8011EE34(); row_done(); row_close(); }


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/config/gen1016.c
/* FF4 source-port — interpreted module for func_80126368.
 * Ground truth: src/func_80126368.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80126368(void) { tail(0x1D); row_info(0x1F); latch(0x7E); cell_put(0x21); page(0xDE); tail(0x22); battle_rows_2115(); row_done(); row_close(); }
