port/src/config/gen1335.c
/* FF4 source-port — interpreted module for func_801240F8.
 * Ground truth: src/func_801240F8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801240F8(void) { tail(0x73); row_prep(0x20); row_read2(0x41); func_80124024(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1335.c
/* FF4 source-port — interpreted module for fn_1x240f8.
 * Ground truth: src/fn_1x240f8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x240f8(void) { tail(0x73); row_prep(0x20); row_read2(0x41); battle_rows_c3c_x73_a70_b04(); }
