port/src/config/gen1145.c
/* FF4 source-port — interpreted module for option_row_d4.
 * Ground truth: src/option_row_d4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void option_row_d4(void) { func_8015310C(); page_open(0x3598); row_page(0xD4); cell_draw(0x2A04); row_page(0xD5); cell_draw(0x2A05); }


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/config/gen1145.c
/* FF4 source-port — interpreted module for option_row_d4.
 * Ground truth: src/option_row_d4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void option_row_d4(void) { option_value_copy(); page_open(0x3598); row_page(0xD4); cell_draw(0x2A04); row_page(0xD5); cell_draw(0x2A05); }
