port/src/config/gen1255.c
/* FF4 source-port — interpreted module for func_801264E8.
 * Ground truth: src/func_801264E8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801264E8(void)
{
    row_open();
    row_sync();
    wnd_open(30720);
    draw_pad(50688);
    func_80126368();
}


port: Block A batches 2-3 — 38 more 801x row machines bound; 5 new mirrors

port/src/config/gen1255.c
/* FF4 source-port — interpreted module for config_row_7800.
 * Ground truth: src/config_row_7800.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void config_row_7800(void)
{
    row_open();
    row_sync();
    wnd_open(30720);
    draw_pad(50688);
    func_80126368();
}
