port/src/config/gen1058.c
/* FF4 source-port — interpreted module for func_8013A8CC.
 * Ground truth: src/func_8013A8CC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8013A8CC(void)
{
    /* battle rows: 7270(0x41) then 8960/63BCx2/6364 loop on
       5958(9). */
    page(0x41);
    do {
        cell_pull_c8();
        step2();
        step2();
        cell_step();
        poll_t(9);
    } while (io_just() == 0);
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1058.c
/* FF4 source-port — interpreted module for battle_rows_x41_then_bcx2_loop_on.
 * Ground truth: src/battle_rows_x41_then_bcx2_loop_on.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_x41_then_bcx2_loop_on(void)
{
    /* battle rows: 7270(0x41) then 8960/63BCx2/6364 loop on
       5958(9). */
    page(0x41);
    do {
        cell_pull_c8();
        step2();
        step2();
        cell_step();
        poll_t(9);
    } while (io_just() == 0);
    return;
}
