port/src/config/gen1260.c
/* FF4 source-port — interpreted module for func_801224D0.
 * Ground truth: src/func_801224D0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


void func_801224D0(void) { cell_put(0x43); page(0x43); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen1260.c
/* FF4 source-port — interpreted module for battle_put43.
 * Ground truth: src/battle_put43.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


void battle_put43(void) { cell_put(0x43); page(0x43); }
