port/src/config/gen1248.c
/* FF4 source-port — interpreted module for func_801316AC.
 * Ground truth: src/func_801316AC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F65C8();

extern int func_801317F0();

void func_801316AC(void)

{
  func_800F65C8(0xf9801);
  txt_draw(0x1b91);
  func_801317F0();
  return;
}





port: Avenue 2 batch 3 — cell-sink/stamp, flags, battle-row dispatch names

port/src/config/gen1248.c
/* FF4 source-port — interpreted module for func_801316AC.
 * Ground truth: src/func_801316AC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_801317F0();

void func_801316AC(void)

{
  cell_push_c8_cur(0xf9801);
  txt_draw(0x1b91);
  func_801317F0();
  return;
}



