port/src/config/gen1337.c
/* FF4 source-port — interpreted module for func_80123FEC.
 * Ground truth: src/func_80123FEC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80123FEC(void) { tail(0x73); row_prep(0x20); row_sync2(0x2000); func_80124024(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1337.c
/* FF4 source-port — interpreted module for fn_1x23fec.
 * Ground truth: src/fn_1x23fec.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x23fec(void) { tail(0x73); row_prep(0x20); row_sync2(0x2000); battle_rows_c3c_x73_a70_b04(); }
