port/src/config/gen1239.c
/* FF4 source-port — interpreted module for func_8013B804.
 * Ground truth: src/func_8013B804.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F6B68();
extern int func_800F6C68();
extern int func_801224D0();

void func_8013B804(void)

{
  func_801224D0();
  func_800F6C68(0x14ff9d);
  func_801224D0();
  txt_cell(0x16b9);
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1239.c
/* FF4 source-port — interpreted module for func_8013B804.
 * Ground truth: src/func_8013B804.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_801224D0();

void func_8013B804(void)

{
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_801224D0();
  txt_cell(0x16b9);
  return;
}



