port/src/config/gen1118.c
/* FF4 source-port — interpreted module for func_8013B7C0.
 * Ground truth: src/func_8013B7C0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



extern int func_801224D0();

void func_8013B7C0(void)

{
  txt_set(0x1bc7);
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_801224D0();
  txt_cell(0x16b9);
  return;
}





port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/gen1118.c
/* FF4 source-port — interpreted module for func_8013B7C0.
 * Ground truth: src/func_8013B7C0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8013B7C0(void)

{
  txt_set(0x1bc7);
  battle_put43();
  cell_push_c8(0x14ff9d);
  battle_put43();
  txt_cell(0x16b9);
  return;
}



