port/src/config/gen1336.c
/* FF4 source-port — interpreted module for func_80124024.
 * Ground truth: src/func_80124024.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80124024(void)
{
    /* battle rows: 3C3C(0x73)/3A70/3B04. */
    cell_state_of();
    cell_bank_sel(0x73);
    cell_state_of();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1336.c
/* FF4 source-port — interpreted module for battle_rows_c3c_x73_a70_b04.
 * Ground truth: src/battle_rows_c3c_x73_a70_b04.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_c3c_x73_a70_b04(void)
{
    /* battle rows: 3C3C(0x73)/3A70/3B04. */
    cell_state_of();
    cell_bank_sel(0x73);
    cell_state_of();
    return;
}
