port/src/config/gen1251.c
/* FF4 source-port — interpreted module for func_8012D194.
 * Ground truth: src/func_8012D194.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F6564();
extern int func_800F6C68();
extern int func_801224D0();
extern int func_8012D204();

void func_8012D194(void)

{
  txt_set(0x1b3e);
  func_801224D0();
  func_800F6C68(0x14ff9d);
  func_8012D204();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1251.c
/* FF4 source-port — interpreted module for func_8012D194.
 * Ground truth: src/func_8012D194.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_801224D0();
extern int func_8012D204();

void func_8012D194(void)

{
  txt_set(0x1b3e);
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_8012D204();
  return;
}



