port/src/config/gen1251.c
/* FF4 source-port — interpreted module for func_8012D194.
 * Ground truth: src/func_8012D194.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8012D204();

void func_8012D194(void)

{
  txt_set(0x1b3e);
  battle_put43();
  cell_push_c8(0x14ff9d);
  func_8012D204();
  return;
}





port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/config/gen1251.c
/* FF4 source-port — interpreted module for func_8012D194.
 * Ground truth: src/func_8012D194.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8012D194(void)

{
  txt_set(0x1b3e);
  battle_put43();
  cell_push_c8(0x14ff9d);
  midrow_prep_a();
  return;
}



