port/src/config/gen1008.c
/* FF4 source-port — interpreted module for func_8013B840.
 * Ground truth: src/func_8013B840.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F40E8();



extern int func_801224D0();
extern int func_80124EAC();

void func_8013B840(void)

{
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_80124EAC();
  txt_cell(0);
  row_read(0x3f);
  func_800F40E8();
  return;
}





port: Avenue 2 batch 5 — tail cell ops + shop dispatchers interpreted

port/src/config/gen1008.c
/* FF4 source-port — interpreted module for func_8013B840.
 * Ground truth: src/func_8013B840.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_801224D0();
extern int func_80124EAC();

void func_8013B840(void)

{
  func_801224D0();
  cell_push_c8(0x14ff9d);
  func_80124EAC();
  txt_cell(0);
  row_read(0x3f);
  cell_flags_tick2();
  return;
}



