port/src/config/gen1048.c
/* FF4 source-port — interpreted module for func_8015EAB0.
 * Ground truth: src/func_8015EAB0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015EAB0(void) { row_prep(0x20); func_800F658C(0x2709); func_800F81B0(0x2707); func_800F658C(0x270D); func_800F81B0(0x270B); sep(); row_prep_close(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1048.c
/* FF4 source-port — interpreted module for func_8015EAB0.
 * Ground truth: src/func_8015EAB0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015EAB0(void) { row_prep(0x20); cell_push9(0x2709); cell_pull9_hi(0x2707); cell_push9(0x270D); cell_pull9_hi(0x270B); sep(); row_prep_close(); }
