port/src/config/gen1334.c
/* FF4 source-port — interpreted module for func_80124180.
 * Ground truth: src/func_80124180.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80124180(void) { tail(0x73); row_prep(0x20); row_sync2(0x2000); func_80124024(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1334.c
/* FF4 source-port — interpreted module for fn_1x24180.
 * Ground truth: src/fn_1x24180.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x24180(void) { tail(0x73); row_prep(0x20); row_sync2(0x2000); battle_rows_c3c_x73_a70_b04(); }
