port/src/config/gen1240.c
/* FF4 source-port — interpreted module for func_801378B0.
 * Ground truth: src/func_801378B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern void func_800F8F74(u32 v);
void func_801378B0(void) { func_800F8F74(0x1B7B); func_800F8F74(0x1B94); func_800F8F74(0x1B96); }


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1240.c
/* FF4 source-port — interpreted module for func_801378B0.
 * Ground truth: src/func_801378B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_801378B0(void) { cell_clear_bank(0x1B7B); cell_clear_bank(0x1B94); cell_clear_bank(0x1B96); }
