port/src/config/gen1147.c
/* FF4 source-port — interpreted module for func_80152BC4.
 * Ground truth: src/func_80152BC4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80152BC4(void)
{
    /* options row: v0 gate picks 7864/76E8 vs 7894/77CC. */
    if (io_just() != 0)
        goto L152C18;
    func_800F7864();
    func_800F76E8();
    return;
L152C18:
    row_sel2_cur();
    func_800F77CC();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1147.c
/* FF4 source-port — interpreted module for func_80152BC4.
 * Ground truth: src/func_80152BC4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80152BC4(void)
{
    /* options row: v0 gate picks 7864/76E8 vs 7894/77CC. */
    if (io_just() != 0)
        goto L152C18;
    cell_tick_half();
    cell_flags_repack();
    return;
L152C18:
    row_sel2_cur();
    func_800F77CC();
    return;
}
