port/src/config/gen1217.c
/* FF4 source-port — interpreted module for func_80150400.
 * Ground truth: src/func_80150400.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80150400(void) { wnd_open(0x440); func_80150610(); draw_pad(0x1EC0); func_80150458(); wnd_open(0x460); func_80150610(); draw_pad(0x1FC0); func_80150458(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1217.c
/* FF4 source-port — interpreted module for fn_1x50400.
 * Ground truth: src/fn_1x50400.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x50400(void) { wnd_open(0x440); battle_rows_x3ff_x2_xc_windows_c_r(); draw_pad(0x1EC0); battle_cast_flow_c_gates_l1504a8_s(); wnd_open(0x460); battle_rows_x3ff_x2_xc_windows_c_r(); draw_pad(0x1FC0); battle_cast_flow_c_gates_l1504a8_s(); }
