port/src/config/gen1091.c
/* FF4 source-port — interpreted module for func_8015FA20.
 * Ground truth: src/func_8015FA20.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015FA20(void) { txt_set(0x2709); txt_draw(0x3945); txt_set(0x270A); txt_draw(0x3946); wnd_open(0xA); label(0x3947); func_8015FA70(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen1091.c
/* FF4 source-port — interpreted module for fn_1x5fa20.
 * Ground truth: src/fn_1x5fa20.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x5fa20(void) { txt_set(0x2709); txt_draw(0x3945); txt_set(0x270A); txt_draw(0x3946); wnd_open(0xA); label(0x3947); options_c_row_x3949_xa4_xa5_texts(); }
