port/src/config/gen1133.c
/* FF4 source-port — interpreted module for func_80122054.
 * Ground truth: src/func_80122054.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122054(void)
{
    row_page(102);
    sep_b();
    func_800F7F48(cell_state(100));
    func_800F61E8();
    cell_put(29);
    func_801220A4();
}


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen1133.c
/* FF4 source-port — interpreted module for func_80122054.
 * Ground truth: src/func_80122054.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80122054(void)
{
    row_page(102);
    sep_b();
    cell_tick_sub(cell_state(100));
    cell_set50_from40();
    cell_put(29);
    func_801220A4();
}
