port/src/config/gen231.c
/* FF4 source-port — interpreted module for func_80132CFC.
 * Ground truth: src/func_80132CFC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80132CFC(void)
{
    page_paint2(0x1B1F);
    cell_clear_bank(0x1B27);
    func_80122FF4();
    row_page(0xE8);
    if (gate(0x8080) == 0) {
        cell_clear_bank(0x1B1F);
        return;
    }
    cell_clear_bank(0x1BAD);
    func_801241B8();
    func_801266F0();
    latch(0x30);
    cell_put(0xC1);
    cell_put(0x3F);
    row_page(0xE8);
    cell_put(0xD3);
    func_80122CF0();
    func_8011F684();
    row_page(0xE8);
    func_80122B54();
    row_prep(0x20);
    row_prep_close();
    cell_put(0xBA);
    stat_sync();
    cell_put(0xBC);
    open_row(0xB9);
    open_row(0xBB);
    latch(0x79);
    cell_pull_c8_lo(0x210A);
    latch(0x82);
    cell_put(0xAE);
    latch(0x28);
    cell_put(0xC2);
    cell_put(0xD2);
    row_page(0xE7);
    cell_put(0xB7);
    cell_put(0xC0);
    wnd_open(0x952E);
    tail(0xD0);
    wnd_open(0x824F);
    tail(0xCD);
    func_80120DB4();
    func_801228B4();
    func_80126528();
    row_page(0xE7);
    row_sel_cell_cur();
    cell_put(0x43);
    page(0x43);
    row_prep(0x20);
    row_prep_close();
    draw_pad_cur();
    row_open();
    row_sync();
    func_80121124();
    func_8013327C();
    row_page(0xE8);
    func_80150A30();
    func_8012B0D8();
    func_80124130();
    func_801264C0();
    row_prep(0x20);
    wnd_open(0xF600);
    draw_pad(0xC600);
    row_sync2(0x7FF);
    battle_wait_just(0x7E7E);
    row_prep_close();
    latch(0x79);
    cell_pull_c8_lo(0x210A);
    func_80120E2C();
    func_801240A8();
    func_801240D0();
    wnd_open(0xFFB0);
    tail(0x96);
    page(0x41);
    tail(0x99);
    func_801264C0();
    func_8016EA7C();
    wnd_open(0x800);
    tail(0xDE);
    func_801263F0();
    func_80126480();
    wnd_open(0x1000);
    tail(0xDE);
    latch(2);
    cell_put(0xAE);
    row_page(0xE7);
    cell_put(0xB7);
    cell_put(0xC0);
    latch(0x28);
    cell_put(0xC2);
    cell_put(0xD2);
    wnd_open(0x952E);
    tail(0xD0);
    wnd_open(0x824F);
    tail(0xCD);
    func_8012B168();
    row_close();
    row_done();
    func_80121124();
    latch(0x7A);
    cell_pull_c8_lo(0x210A);
    func_80122A9C();
    func_80126528();
    cell_clear_bank(0x1B1F);
    return;
}


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/config/gen231.c
/* FF4 source-port — interpreted module for func_80132CFC.
 * Ground truth: src/func_80132CFC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80132CFC(void)
{
    page_paint2(0x1B1F);
    cell_clear_bank(0x1B27);
    func_80122FF4();
    row_page(0xE8);
    if (gate(0x8080) == 0) {
        cell_clear_bank(0x1B1F);
        return;
    }
    cell_clear_bank(0x1BAD);
    midrow_paint_c();
    func_801266F0();
    latch(0x30);
    cell_put(0xC1);
    cell_put(0x3F);
    row_page(0xE8);
    cell_put(0xD3);
    func_80122CF0();
    midrow_pad88_run();
    row_page(0xE8);
    func_80122B54();
    row_prep(0x20);
    row_prep_close();
    cell_put(0xBA);
    stat_sync();
    cell_put(0xBC);
    open_row(0xB9);
    open_row(0xBB);
    latch(0x79);
    cell_pull_c8_lo(0x210A);
    latch(0x82);
    cell_put(0xAE);
    latch(0x28);
    cell_put(0xC2);
    cell_put(0xD2);
    row_page(0xE7);
    cell_put(0xB7);
    cell_put(0xC0);
    wnd_open(0x952E);
    tail(0xD0);
    wnd_open(0x824F);
    tail(0xCD);
    func_80120DB4();
    func_801228B4();
    func_80126528();
    row_page(0xE7);
    row_sel_cell_cur();
    cell_put(0x43);
    page(0x43);
    row_prep(0x20);
    row_prep_close();
    draw_pad_cur();
    row_open();
    row_sync();
    func_80121124();
    func_8013327C();
    row_page(0xE8);
    func_80150A30();
    func_8012B0D8();
    func_80124130();
    func_801264C0();
    row_prep(0x20);
    wnd_open(0xF600);
    draw_pad(0xC600);
    row_sync2(0x7FF);
    battle_wait_just(0x7E7E);
    row_prep_close();
    latch(0x79);
    cell_pull_c8_lo(0x210A);
    midrow_paint_b();
    func_801240A8();
    func_801240D0();
    wnd_open(0xFFB0);
    tail(0x96);
    page(0x41);
    tail(0x99);
    func_801264C0();
    func_8016EA7C();
    wnd_open(0x800);
    tail(0xDE);
    func_801263F0();
    func_80126480();
    wnd_open(0x1000);
    tail(0xDE);
    latch(2);
    cell_put(0xAE);
    row_page(0xE7);
    cell_put(0xB7);
    cell_put(0xC0);
    latch(0x28);
    cell_put(0xC2);
    cell_put(0xD2);
    wnd_open(0x952E);
    tail(0xD0);
    wnd_open(0x824F);
    tail(0xCD);
    func_8012B168();
    row_close();
    row_done();
    func_80121124();
    latch(0x7A);
    cell_pull_c8_lo(0x210A);
    func_80122A9C();
    func_80126528();
    cell_clear_bank(0x1B1F);
    return;
}
