port/src/config/gen367.c
/* FF4 source-port — interpreted module for func_8013EB2C.
 * Ground truth: src/func_8013EB2C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8013EB2C(void)
{
    /* battle rows: 0x16/0x2/0x4/0x5 windows, 0x6EFD cells, 67FC row
       reads; loop L13EBD4 on 5958(0x280). */
    row_open();
    row_prep(0x20);
    sep_a();
    cell_pos_fwd();
    cell_put_hi9();
    sep();
    row_prep_close();
    latch(0x16);
    cell_put(2);
    sep();
L13ebd4:
    for (;;) {
        cell_push_c8_b4o();
        cell_put(4);
        row_read(0x80);
        cell_put(5);
        row_page(4);
        row_read(0x3F);
        cell_set50_from40();
        sep_a();
        cell_poke0(cell_state(6));
        cell_draw(0x6EFD);
        cell_step();
        row_page(4);
        row_read(0x40);
        sep_a();
        row_open_w(4);
        cell_tick_or(cell_state(5));
        cell_draw(0x6EFD);
        cell_step();
        step2();
        row_read(0x3F);
        poll_t(0x280);
        if (io_just() == 0)
            continue;
        break;
    }
    row_close();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen367.c
/* FF4 source-port — interpreted module for battle_rows_x16_x2_x4_x5_windows_x.
 * Ground truth: src/battle_rows_x16_x2_x4_x5_windows_x.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_x16_x2_x4_x5_windows_x(void)
{
    /* battle rows: 0x16/0x2/0x4/0x5 windows, 0x6EFD cells, 67FC row
       reads; loop L13EBD4 on 5958(0x280). */
    row_open();
    row_prep(0x20);
    sep_a();
    cell_pos_fwd();
    cell_put_hi9();
    sep();
    row_prep_close();
    latch(0x16);
    cell_put(2);
    sep();
L13ebd4:
    for (;;) {
        cell_push_c8_b4o();
        cell_put(4);
        row_read(0x80);
        cell_put(5);
        row_page(4);
        row_read(0x3F);
        cell_set50_from40();
        sep_a();
        cell_poke0(cell_state(6));
        cell_draw(0x6EFD);
        cell_step();
        row_page(4);
        row_read(0x40);
        sep_a();
        row_open_w(4);
        cell_tick_or(cell_state(5));
        cell_draw(0x6EFD);
        cell_step();
        step2();
        row_read(0x3F);
        poll_t(0x280);
        if (io_just() == 0)
            continue;
        break;
    }
    row_close();
    return;
}
