port/src/config/gen596.c
/* FF4 source-port — interpreted module for func_80120FBC.
 * Ground truth: src/func_80120FBC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"









void func_80120FBC(void)

{
  cell_cursor_dec();
  row_open();
  wnd_open(0xb600);
  tail(0x29);
  wnd_open(0x6000);
  tail(0x35);
  latch(1);
  cell_put(0xc3);
  open_row(0x34);
  row_close();
  row_close2();
  return;
}





port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/config/gen596.c
/* FF4 source-port — interpreted module for config_row_b600.
 * Ground truth: src/config_row_b600.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"









void config_row_b600(void)

{
  cell_cursor_dec();
  row_open();
  wnd_open(0xb600);
  tail(0x29);
  wnd_open(0x6000);
  tail(0x35);
  latch(1);
  cell_put(0xc3);
  open_row(0x34);
  row_close();
  row_close2();
  return;
}



