port/src/config/gen572.c
/* FF4 source-port — interpreted module for func_801210AC.
 * Ground truth: src/func_801210AC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"









void func_801210AC(void)

{
  cell_cursor_dec();
  row_open();
  wnd_open(0xa600);
  tail(0x29);
  wnd_open(0x6800);
  tail(0x35);
  sep();
  cell_put(0xc3);
  latch(0x20);
  cell_put(0x34);
  row_close();
  row_close2();
  return;
}





port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/config/gen572.c
/* FF4 source-port — interpreted module for midrow_paint_a.
 * Ground truth: src/midrow_paint_a.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"









void midrow_paint_a(void)

{
  cell_cursor_dec();
  row_open();
  wnd_open(0xa600);
  tail(0x29);
  wnd_open(0x6800);
  tail(0x35);
  sep();
  cell_put(0xc3);
  latch(0x20);
  cell_put(0x34);
  row_close();
  row_close2();
  return;
}



