port/src/config/gen678.c
/* FF4 source-port — interpreted module for func_801217EC.
 * Ground truth: src/func_801217EC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801217EC(void)
{
    /* battle rows: 0x64/0x65/0x63/0x1D windows, 0xF7-0xF9 codes,
       80121E6C/80121F64/80121C0C rows; 53C0 gate + loop L121894
       on 5DA0/5B8C(0x202). */
    if (io_go() != 0)
        goto L12181C;
    func_80121E6C();
    poll_pair(0x64);
    goto L12182C;
L12181C:
    func_80121F64();
    key_page(0x64);
L12182C:
    func_80121C0C();
    row_page(0x65);
    sep_b();
    func_800F7F48(cell_state(0x63));
    poll_spin();
    cell_put(0x1D);
    latch(0xF7);
    cell_draw(0xF8);
    latch_cur();
L121894:
    for (;;) {
        cell_draw(0x1D);
        poll_pair_cur();
        if (poll_go(0x202) != 0)
            continue;
        break;
    }
    latch(0xF9);
    cell_draw_cur();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen678.c
/* FF4 source-port — interpreted module for func_801217EC.
 * Ground truth: src/func_801217EC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801217EC(void)
{
    /* battle rows: 0x64/0x65/0x63/0x1D windows, 0xF7-0xF9 codes,
       80121E6C/80121F64/80121C0C rows; 53C0 gate + loop L121894
       on 5DA0/5B8C(0x202). */
    if (io_go() != 0)
        goto L12181C;
    func_80121E6C();
    poll_pair(0x64);
    goto L12182C;
L12181C:
    func_80121F64();
    key_page(0x64);
L12182C:
    func_80121C0C();
    row_page(0x65);
    sep_b();
    cell_tick_sub(cell_state(0x63));
    poll_spin();
    cell_put(0x1D);
    latch(0xF7);
    cell_draw(0xF8);
    latch_cur();
L121894:
    for (;;) {
        cell_draw(0x1D);
        poll_pair_cur();
        if (poll_go(0x202) != 0)
            continue;
        break;
    }
    latch(0xF9);
    cell_draw_cur();
    return;
}
