port/src/config/gen61.c
/* FF4 source-port — interpreted module for func_80123D3C.
 * Ground truth: src/func_80123D3C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80123D3C(void)
{
    cell_flags_set4();
    latch_cur();
    cell_pull_c8_lo(0x144);
    cell_cursor_dec();
    row_pad();
    latch(0x80);
    txt_draw(0x2100);
    latch(1);
    txt_draw(0x4200);
    wnd_open(0x2100);
    row_open();
    cell_cursor_read();
    func_80176D40();
    func_801266F0();
    wnd_open(0x4000);
    tail(0x16);
    row_open2();
    latch(0xC);
    cell_cursor_dec();
    row_pad();
    latch(0x20);
    draw_pad_cur();
    func_80125DF8();
    row_pad();
    wnd_open(0x100);
    row_open();
    cell_cursor_read();
    latch(0x7E);
    cell_cursor_dec();
    row_pad();
    open_row(0x41);
    open_row(0x42);
    wnd_open(0x1000);
    tail(0xDE);
    shop_row_kick_f0();
    wnd_open(0x2000);
    tail(0x1D);
    wnd_open(0xF000);
    tail(0x1F);
    latch(0xA);
    cell_put(0x21);
    wnd_open(0x1000);
    tail(0x22);
    battle_rows_2115();
    midrow_paint_c();
    func_80123FB4();
    config_row_q18();
    func_80176E98();
    row_prep(0x20);
    func_8012214C();
    wnd_open(0x80C0);
    draw_pad(0xA100);
    row_sync2(0xF);
    battle_wait_just(0xD7E);
    row_prep_close();
    battle_state_dc400();
    anim_noop();
    config_row_q18();
    open_row(0x84);
    open_row(0x85);
    open_row(0x88);
    latch(0x30);
    cell_put(0x3F);
    latch(0x4C);
    txt_draw(0x1CC);
    txt_draw(0x1CF);
    wnd_open(0x8D2C);
    label(0x1CD);
    label(0x1D0);
    func_8011F864();
    latch(0x63);
    cell_put(0xE3);
    latch(0x80);
    cell_put(0x88);
    cell_clear_bank(0x1BC9);
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/gen61.c
/* FF4 source-port — interpreted module for fn_1x23d3c.
 * Ground truth: src/fn_1x23d3c.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x23d3c(void)
{
    cell_flags_set4();
    latch_cur();
    cell_pull_c8_lo(0x144);
    cell_cursor_dec();
    row_pad();
    latch(0x80);
    txt_draw(0x2100);
    latch(1);
    txt_draw(0x4200);
    wnd_open(0x2100);
    row_open();
    cell_cursor_read();
    shop_stat_icons_the_fixed_icon_cel();
    rows_x100_x1c_x41_windows_f0_x89_c();
    wnd_open(0x4000);
    tail(0x16);
    row_open2();
    latch(0xC);
    cell_cursor_dec();
    row_pad();
    latch(0x20);
    draw_pad_cur();
    rows_x145_text_loops_l125e28_d70_c();
    row_pad();
    wnd_open(0x100);
    row_open();
    cell_cursor_read();
    latch(0x7E);
    cell_cursor_dec();
    row_pad();
    open_row(0x41);
    open_row(0x42);
    wnd_open(0x1000);
    tail(0xDE);
    shop_row_kick_f0();
    wnd_open(0x2000);
    tail(0x1D);
    wnd_open(0xF000);
    tail(0x1F);
    latch(0xA);
    cell_put(0x21);
    wnd_open(0x1000);
    tail(0x22);
    battle_rows_2115();
    midrow_paint_c();
    func_80123FB4();
    config_row_q18();
    fn_1x76e98();
    row_prep(0x20);
    func_8012214C();
    wnd_open(0x80C0);
    draw_pad(0xA100);
    row_sync2(0xF);
    battle_wait_just(0xD7E);
    row_prep_close();
    battle_state_dc400();
    anim_noop();
    config_row_q18();
    open_row(0x84);
    open_row(0x85);
    open_row(0x88);
    latch(0x30);
    cell_put(0x3F);
    latch(0x4C);
    txt_draw(0x1CC);
    txt_draw(0x1CF);
    wnd_open(0x8D2C);
    label(0x1CD);
    label(0x1D0);
    func_8011F864();
    latch(0x63);
    cell_put(0xE3);
    latch(0x80);
    cell_put(0x88);
    cell_clear_bank(0x1BC9);
    return;
}
