port/src/config/gen61.c
/* FF4 source-port — interpreted module for func_80123D3C.
 * Ground truth: src/func_80123D3C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80123D3C(void)
{
    func_800F54B8();
    latch_cur();
    func_800F81E8(0x144);
    func_800F9200();
    row_pad();
    latch(0x80);
    txt_draw(0x2100);
    latch(1);
    txt_draw(0x4200);
    wnd_open(0x2100);
    row_open();
    func_800F94B8();
    func_80176D40();
    func_801266F0();
    wnd_open(0x4000);
    tail(0x16);
    row_open2();
    latch(0xC);
    func_800F9200();
    row_pad();
    latch(0x20);
    draw_pad_cur();
    func_80125DF8();
    row_pad();
    wnd_open(0x100);
    row_open();
    func_800F94B8();
    latch(0x7E);
    func_800F9200();
    row_pad();
    open_row(0x41);
    open_row(0x42);
    wnd_open(0x1000);
    tail(0xDE);
    func_8016EA7C();
    wnd_open(0x2000);
    tail(0x1D);
    wnd_open(0xF000);
    tail(0x1F);
    latch(0xA);
    cell_put(0x21);
    wnd_open(0x1000);
    tail(0x22);
    func_8011EE34();
    func_801241B8();
    func_80123FB4();
    func_80126330();
    func_80176E98();
    row_prep(0x20);
    func_8012214C();
    wnd_open(0x80C0);
    draw_pad(0xA100);
    row_sync2(0xF);
    func_800F3D64(0xD7E);
    row_prep_close();
    func_8011EF0C();
    func_8011F6A4();
    func_80126330();
    open_row(0x84);
    open_row(0x85);
    open_row(0x88);
    latch(0x30);
    cell_put(0x3F);
    latch(0x4C);
    txt_draw(0x1CC);
    txt_draw(0x1CF);
    wnd_open(0x8D2C);
    label(0x1CD);
    label(0x1D0);
    func_8011F864();
    latch(0x63);
    cell_put(0xE3);
    latch(0x80);
    cell_put(0x88);
    func_800F8F74(0x1BC9);
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen61.c
/* FF4 source-port — interpreted module for func_80123D3C.
 * Ground truth: src/func_80123D3C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80123D3C(void)
{
    func_800F54B8();
    latch_cur();
    cell_pull_c8_lo(0x144);
    cell_cursor_dec();
    row_pad();
    latch(0x80);
    txt_draw(0x2100);
    latch(1);
    txt_draw(0x4200);
    wnd_open(0x2100);
    row_open();
    cell_cursor_read();
    func_80176D40();
    func_801266F0();
    wnd_open(0x4000);
    tail(0x16);
    row_open2();
    latch(0xC);
    cell_cursor_dec();
    row_pad();
    latch(0x20);
    draw_pad_cur();
    func_80125DF8();
    row_pad();
    wnd_open(0x100);
    row_open();
    cell_cursor_read();
    latch(0x7E);
    cell_cursor_dec();
    row_pad();
    open_row(0x41);
    open_row(0x42);
    wnd_open(0x1000);
    tail(0xDE);
    func_8016EA7C();
    wnd_open(0x2000);
    tail(0x1D);
    wnd_open(0xF000);
    tail(0x1F);
    latch(0xA);
    cell_put(0x21);
    wnd_open(0x1000);
    tail(0x22);
    func_8011EE34();
    func_801241B8();
    func_80123FB4();
    func_80126330();
    func_80176E98();
    row_prep(0x20);
    func_8012214C();
    wnd_open(0x80C0);
    draw_pad(0xA100);
    row_sync2(0xF);
    func_800F3D64(0xD7E);
    row_prep_close();
    func_8011EF0C();
    func_8011F6A4();
    func_80126330();
    open_row(0x84);
    open_row(0x85);
    open_row(0x88);
    latch(0x30);
    cell_put(0x3F);
    latch(0x4C);
    txt_draw(0x1CC);
    txt_draw(0x1CF);
    wnd_open(0x8D2C);
    label(0x1CD);
    label(0x1D0);
    func_8011F864();
    latch(0x63);
    cell_put(0xE3);
    latch(0x80);
    cell_put(0x88);
    cell_clear_bank(0x1BC9);
    return;
}
