port/src/config/gen731.c
/* FF4 source-port — interpreted module for func_80120B6C.
 * Ground truth: src/func_80120B6C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"





extern int func_80120BDC();

void func_80120B6C(void)

{
  latch(0x19);
  cell_put(0x45);
  page(0x35);
  tail(0x1d);
  page(0x29);
  tail(0x1f);
  latch(0x7e);
  cell_put(0x21);
  wnd_open(0x80);
  tail(0x22);
  func_80120BDC();
  return;
}





port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/config/gen731.c
/* FF4 source-port — interpreted module for battle_row_45b.
 * Ground truth: src/battle_row_45b.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"





extern int func_80120BDC();

void battle_row_45b(void)

{
  latch(0x19);
  cell_put(0x45);
  page(0x35);
  tail(0x1d);
  page(0x29);
  tail(0x1f);
  latch(0x7e);
  cell_put(0x21);
  wnd_open(0x80);
  tail(0x22);
  func_80120BDC();
  return;
}



