port/src/config/gen931.c
/* FF4 source-port — interpreted module for func_801376B0.
 * Ground truth: src/func_801376B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern void func_800F3D64(u32 v);




void func_801376B0(void) { row_prep(0x20); row_sync2(0xF); wnd_open(0x300); func_800F3D64(0x7E7E); row_prep_close(); }


port: Avenue 2 batch 2 — next-tier cell/shop/battle primitives named+interpreted

port/src/config/gen931.c
/* FF4 source-port — interpreted module for func_801376B0.
 * Ground truth: src/func_801376B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_801376B0(void) { row_prep(0x20); row_sync2(0xF); wnd_open(0x300); battle_wait_just(0x7E7E); row_prep_close(); }
