port/src/config/gen960.c
/* FF4 source-port — interpreted module for func_8015F940.
 * Ground truth: src/func_8015F940.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015F940(void) { latch(0x5); txt_draw(0x38E6); row_prep(0x20); func_800F658C(0x2687); func_800F8274(0xA4); sep(); row_prep_close(); latch(0x80); txt_draw(0x2683); }


port: readability backbone — primitive naming manifest + function catalog

port/src/config/gen960.c
/* FF4 source-port — interpreted module for func_8015F940.
 * Ground truth: src/func_8015F940.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015F940(void) { latch(0x5); txt_draw(0x38E6); row_prep(0x20); cell_push9(0x2687); cell_put_hi9(0xA4); sep(); row_prep_close(); latch(0x80); txt_draw(0x2683); }
