port/src/config/root_gen.c
/* FF4 source-port — interpreted module for func_801539C4.
 * Ground truth: src/func_801539C4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801539C4(void)
{
    /* CONFIG MENU root (344 calls): register gate ladder;
       linear call chain with constants from asm, in order. */
    txt_set_cur();
    io_poll(0xB6);
    io_just();
    io_poll(0xB7);
    io_just();
    txt_set(0x1801);
    gate(0x2);
    page_paint2(0x3881);
    func_801571DC();
    func_80157948();
    func_801577D0();
    txt_set(0x29A2);
    txt_draw(0x38E5);
    row_read(0x20);
    txt_draw(0x388B);
    sel(0x2);
    sep();
    cell_push_c8();
    cell_state(0x1800);
    io_press_cur();
    io_just();
    cell_step();
    cell_step();
    poll_t(0x10);
    io_just();
    tail(0x84);
    cell_push_c8();
    cell_state(0x1801);
    io_press_cur();
    io_just();
    cell_push_c8();
    cell_put(0x80);
    cell_push_c8();
    cell_put(0x81);
    latch(0x13);
    cell_put(0x82);
    sep();
    cell_push_c8_b4o(0x80);
    cell_draw(0x388C);
    step2();
    cell_step();
    io_poll(0xFF);
    io_just();
    row_page(0x84);
    io_poll(0xC);
    io_just();
    io_poll(0xE);
    io_just();
    sep();
    cell_push_c8_b4o(0x80);
    cell_draw(0x389A);
    step2();
    cell_step();
    io_poll(0xFF);
    io_just();
    latch(0x63);
    txt_draw(0x2190);
    txt_draw(0x2210);
    func_80155778();
    cell_clear_bank(0x3975);
    txt_set(0x3975);
    txt_cell_cur();
    gate(0x202);
    func_801583FC();
    page_paint2(0x3975);
    txt_set(0x3975);
    io_poll(0x5);
    io_just();
    sep();
    tail_cur();
    row_info(0xAB);
    row_page(0xA9);
    func_80152CDC();
    page(0xA6);
    txt_cell(0x2001);
    row_read(0xF);
    cell_put(0xB7);
    row_sel_cell_cur();
    sep_a();
    cell_state(0xB7);
    cell_poke0();
    cell_put(0xB7);
    open_row(0xB8);
    open_row(0xB5);
    page(0xB7);
    cell_push_c8();
    io_poll(0xFF);
    io_just();
    sep_a();
    row_page(0xAB);
    row_open_w(0x60);
    cell_put(0xAB);
    row_page(0xAC);
    row_open_w0();
    cell_put(0xAC);
    cell_put(0xDF);
    latch(0x18);
    cell_put(0xE1);
    func_8015240C();
    page(0xE3);
    open_row(0xAD);
    cell_fmt2(0xAB);
    cell_push_c8(0x1560);
    cell_pull_c8(0x2C7B);
    step2();
    step2();
    step2();
    step2();
    cell_step();
    key_page(0xAD);
    row_page(0xAD);
    io_poll(0x18);
    io_just();
    row_info(0xAB);
    key_page(0xB7);
    key_page(0xB5);
    row_page(0xB5);
    io_poll(0x3);
    io_just();
    key_page(0xA9);
    row_page(0xA9);
    io_poll(0x5);
    io_just();
    sep();
    tail_cur();
    page(0xA9);
    txt_cell(0x2C7B);
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289C);
    row_read(0xE0);
    cell_tick_half();
    cell_draw(0x2C7A);
    txt_set(0x28A1);
    row_read(0x7F);
    cell_draw(0x2C7D);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0x5A0);
    io_just();
    sep();
    txt_cell(0x1440);
    cell_pull_c8(0x321B);
    txt_cell(0x1441);
    cell_pull_c8(0x321C);
    cell_step();
    cell_step();
    step2();
    step2();
    step2();
    step2();
    poll_t(0x60);
    io_just();
    sep();
    tail_cur();
    open_row(0xC7);
    page(0xA9);
    txt_cell(0x321B);
    gate(0x2);
    io_poll(0xDE);
    io_go();
    io_poll(0xB0);
    io_go();
    io_poll(0x6D);
    io_go();
    io_poll(0x61);
    io_go();
    latch_cur();
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x8);
    func_801526F8();
    txt_set(0x289C);
    func_80152BC4();
    row_read(0x8);
    cell_put(0xC7);
    txt_set(0x289F);
    cell_cursor_dec(0xE5);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    row_close2();
    cell_draw(0x321D);
    sep_b();
    cell_pos_back(0xB0);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289F);
    cell_draw(0x321D);
    txt_set(0x289C);
    row_read(0xE0);
    cell_state(0xC7);
    cell_tick_or();
    cell_tick_half();
    cell_draw(0x321A);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0xC0);
    io_just();
    sep();
    tail_cur();
    open_row(0xC7);
    page(0xA9);
    txt_cell(0x32DB);
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x8);
    func_801526F8();
    txt_set(0x289C);
    func_80152BC4();
    row_read(0x8);
    cell_put(0xC7);
    page(0xA9);
    txt_set(0x289F);
    cell_draw(0x32DD);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289C);
    row_read(0xE0);
    cell_state(0xC7);
    cell_tick_or();
    cell_tick_half();
    cell_draw(0x32DA);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0x28);
    io_just();
    sep();
    row_info();
    page(0xA9);
    txt_cell(0x2000);
    row_read(0x1F);
    sel(0x202);
    cell_set50_from40();
    poll_spin();
    cell_put(0xDF);
    latch(0x5);
    cell_put(0xE1);
    func_8015240C();
    latch(0x5);
    cell_put(0xAB);
    page(0xE3);
    cell_push_c8();
    cell_pull_c8(0x3303);
    io_poll(0xFF);
    io_just();
    row_open();
    row_open();
    cell_push_c8();
    cell_pull_c8(0x3302);
    row_close();
    cell_step();
    step2();
    step2();
    step2();
    step2();
    poll_pair(0xAB);
    row_page(0xAB);
    gate(0x202);
    latch(0x1A);
    cell_pull_c8(0x3303);
    step2();
    step2();
    step2();
    step2();
    latch(0x1B);
    cell_pull_c8(0x3303);
    step2();
    step2();
    step2();
    step2();
    row_prep_cur();
    sep_a();
    row_read2(0xA9);
    cell_pos_fwd(0x80);
    cell_put_hi9(0xA9);
    sep();
    poll_t_cur();
    io_just();
    sep();
    tail_cur();
    open_row(0xBD);
    page(0xB9);
    txt_cell(0x29B5);
    io_poll(0xFF);
    io_just();
    sep_a();
    row_open_w(0x5);
    cell_state_of();
    cell_dispatch_cur();
    txt_set_cur();
    func_801530E0();
    io_just();
    key_page(0xBD);
    txt_cell(0x29AD);
    cell_put(0xBB);
    open_row(0xBC);
    func_80155C88();
    key_page(0xB9);
    row_page(0xB9);
    io_poll(0x8);
    io_just();
    func_801548F4();
    return;
}


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/config/root_gen.c
/* FF4 source-port — interpreted module for final_row.
 * Ground truth: src/final_row.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void final_row(void)
{
    /* CONFIG MENU root (344 calls): register gate ladder;
       linear call chain with constants from asm, in order. */
    txt_set_cur();
    io_poll(0xB6);
    io_just();
    io_poll(0xB7);
    io_just();
    txt_set(0x1801);
    gate(0x2);
    page_paint2(0x3881);
    func_801571DC();
    func_80157948();
    func_801577D0();
    txt_set(0x29A2);
    txt_draw(0x38E5);
    row_read(0x20);
    txt_draw(0x388B);
    sel(0x2);
    sep();
    cell_push_c8();
    cell_state(0x1800);
    io_press_cur();
    io_just();
    cell_step();
    cell_step();
    poll_t(0x10);
    io_just();
    tail(0x84);
    cell_push_c8();
    cell_state(0x1801);
    io_press_cur();
    io_just();
    cell_push_c8();
    cell_put(0x80);
    cell_push_c8();
    cell_put(0x81);
    latch(0x13);
    cell_put(0x82);
    sep();
    cell_push_c8_b4o(0x80);
    cell_draw(0x388C);
    step2();
    cell_step();
    io_poll(0xFF);
    io_just();
    row_page(0x84);
    io_poll(0xC);
    io_just();
    io_poll(0xE);
    io_just();
    sep();
    cell_push_c8_b4o(0x80);
    cell_draw(0x389A);
    step2();
    cell_step();
    io_poll(0xFF);
    io_just();
    latch(0x63);
    txt_draw(0x2190);
    txt_draw(0x2210);
    func_80155778();
    cell_clear_bank(0x3975);
    txt_set(0x3975);
    txt_cell_cur();
    gate(0x202);
    func_801583FC();
    page_paint2(0x3975);
    txt_set(0x3975);
    io_poll(0x5);
    io_just();
    sep();
    tail_cur();
    row_info(0xAB);
    row_page(0xA9);
    options_rows_run();
    page(0xA6);
    txt_cell(0x2001);
    row_read(0xF);
    cell_put(0xB7);
    row_sel_cell_cur();
    sep_a();
    cell_state(0xB7);
    cell_poke0();
    cell_put(0xB7);
    open_row(0xB8);
    open_row(0xB5);
    page(0xB7);
    cell_push_c8();
    io_poll(0xFF);
    io_just();
    sep_a();
    row_page(0xAB);
    row_open_w(0x60);
    cell_put(0xAB);
    row_page(0xAC);
    row_open_w0();
    cell_put(0xAC);
    cell_put(0xDF);
    latch(0x18);
    cell_put(0xE1);
    options_row_run();
    page(0xE3);
    open_row(0xAD);
    cell_fmt2(0xAB);
    cell_push_c8(0x1560);
    cell_pull_c8(0x2C7B);
    step2();
    step2();
    step2();
    step2();
    cell_step();
    key_page(0xAD);
    row_page(0xAD);
    io_poll(0x18);
    io_just();
    row_info(0xAB);
    key_page(0xB7);
    key_page(0xB5);
    row_page(0xB5);
    io_poll(0x3);
    io_just();
    key_page(0xA9);
    row_page(0xA9);
    io_poll(0x5);
    io_just();
    sep();
    tail_cur();
    page(0xA9);
    txt_cell(0x2C7B);
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289C);
    row_read(0xE0);
    cell_tick_half();
    cell_draw(0x2C7A);
    txt_set(0x28A1);
    row_read(0x7F);
    cell_draw(0x2C7D);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0x5A0);
    io_just();
    sep();
    txt_cell(0x1440);
    cell_pull_c8(0x321B);
    txt_cell(0x1441);
    cell_pull_c8(0x321C);
    cell_step();
    cell_step();
    step2();
    step2();
    step2();
    step2();
    poll_t(0x60);
    io_just();
    sep();
    tail_cur();
    open_row(0xC7);
    page(0xA9);
    txt_cell(0x321B);
    gate(0x2);
    io_poll(0xDE);
    io_go();
    io_poll(0xB0);
    io_go();
    io_poll(0x6D);
    io_go();
    io_poll(0x61);
    io_go();
    latch_cur();
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x8);
    func_801526F8();
    txt_set(0x289C);
    func_80152BC4();
    row_read(0x8);
    cell_put(0xC7);
    txt_set(0x289F);
    cell_cursor_dec(0xE5);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    row_close2();
    cell_draw(0x321D);
    sep_b();
    cell_pos_back(0xB0);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289F);
    cell_draw(0x321D);
    txt_set(0x289C);
    row_read(0xE0);
    cell_state(0xC7);
    cell_tick_or();
    cell_tick_half();
    cell_draw(0x321A);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0xC0);
    io_just();
    sep();
    tail_cur();
    open_row(0xC7);
    page(0xA9);
    txt_cell(0x32DB);
    gate(0x2);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x8);
    func_801526F8();
    txt_set(0x289C);
    func_80152BC4();
    row_read(0x8);
    cell_put(0xC7);
    page(0xA9);
    txt_set(0x289F);
    cell_draw(0x32DD);
    tail_cur();
    wnd_open_cur();
    tail(0x80);
    latch(0xF);
    cell_put(0x82);
    latch(0x6);
    func_801526F8();
    page(0xA9);
    txt_set(0x289C);
    row_read(0xE0);
    cell_state(0xC7);
    cell_tick_or();
    cell_tick_half();
    cell_draw(0x32DA);
    cell_step();
    cell_step();
    cell_step();
    cell_step();
    tail(0xA9);
    poll_t(0x28);
    io_just();
    sep();
    row_info();
    page(0xA9);
    txt_cell(0x2000);
    row_read(0x1F);
    sel(0x202);
    cell_set50_from40();
    poll_spin();
    cell_put(0xDF);
    latch(0x5);
    cell_put(0xE1);
    options_row_run();
    latch(0x5);
    cell_put(0xAB);
    page(0xE3);
    cell_push_c8();
    cell_pull_c8(0x3303);
    io_poll(0xFF);
    io_just();
    row_open();
    row_open();
    cell_push_c8();
    cell_pull_c8(0x3302);
    row_close();
    cell_step();
    step2();
    step2();
    step2();
    step2();
    poll_pair(0xAB);
    row_page(0xAB);
    gate(0x202);
    latch(0x1A);
    cell_pull_c8(0x3303);
    step2();
    step2();
    step2();
    step2();
    latch(0x1B);
    cell_pull_c8(0x3303);
    step2();
    step2();
    step2();
    step2();
    row_prep_cur();
    sep_a();
    row_read2(0xA9);
    cell_pos_fwd(0x80);
    cell_put_hi9(0xA9);
    sep();
    poll_t_cur();
    io_just();
    sep();
    tail_cur();
    open_row(0xBD);
    page(0xB9);
    txt_cell(0x29B5);
    io_poll(0xFF);
    io_just();
    sep_a();
    row_open_w(0x5);
    cell_state_of();
    cell_dispatch_cur();
    txt_set_cur();
    func_801530E0();
    io_just();
    key_page(0xBD);
    txt_cell(0x29AD);
    cell_put(0xBB);
    open_row(0xBC);
    func_80155C88();
    key_page(0xB9);
    row_page(0xB9);
    io_poll(0x8);
    io_just();
    func_801548F4();
    return;
}
