port/src/config/rowf.c
/* FF4 source-port — interpreted module for func_8015F7B0.
 * Ground truth: src/func_8015F7B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015F7B0(void) { latch(0x20); txt_draw(0x28A4); func_80065774(); func_8015F7E8(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/config/rowf.c
/* FF4 source-port — interpreted module for func_8015F7B0.
 * Ground truth: src/func_8015F7B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8015F7B0(void) { latch(0x20); txt_draw(0x28A4); func_80065774(); options_cast_x2706_text_xd6_xcf_wi(); }
