port/src/config/screen_f.c
/* FF4 source-port — interpreted module for func_800FB430.
 * Ground truth: src/func_800FB430.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_800FB430(void)
{
    /* MAIN SYSTEM MENU root (0xA14): register dispatch ladder
       L800FB520..L800FBE08 (v0/v1 gates per segment). Linear call
       chain with constants pulled from asm, in order. */
    func_800FB3F8();
    cell_clear_bank(0x420B);
    cell_clear_bank(0x420C);
    latch(0x1);
    txt_draw(0x1E00);
    latch(0x15);
    txt_draw(0x1E01);
    func_80169100();
    func_80176060();
    latch(0x3);
    txt_draw(0x1700);
    latch(0x13);
    txt_draw(0x212C);
    latch(0x2);
    txt_draw(0x212D);
    txt_draw(0x2130);
    latch(0x43);
    txt_draw(0x2131);
    latch(0x1);
    txt_draw(0x2105);
    cell_clear_pad();
    func_800FBE44();
    latch(0x80);
    txt_draw(0x2115);
    wnd_open(0x1880);
    tail(0x47);
    wnd_open(0x180);
    tail(0x45);
    wnd_open_cur();
    tail(0x3D);
    func_801766B0();
    wnd_open(0x3080);
    tail(0x47);
    wnd_open_cur();
    tail(0x3D);
    func_801766B0();
    func_80194700();
    func_80194394();
    func_80194700();
    func_80194394();
    wnd_open(0x300);
    cell_draw_cur();
    cell_step();
    poll_t(0x4C);
    io_just();
    draw_pad_cur();
    wnd_open_cur();
    tail(0x3D);
    cell_put(0x48);
    cell_put_cur();
    func_800FBF50();
    poll_t(0x14);
    io_just();
    draw_pad_cur();
    wnd_open_cur();
    tail(0x3D);
    cell_put_cur();
    sep_a();
    row_open_w(0x18);
    cell_put(0x48);
    func_800FBF50();
    poll_t(0x14);
    io_just();
    wnd_open_cur();
    page_paint(0xCDB);
    cell_step();
    poll_t(0x200);
    io_just();
    func_8017668C();
    wnd_open(0x60);
    label(0xA6D);
    wnd_open(0x68);
    label(0xA6F);
    label(0xA73);
    wnd_open(0x48);
    label(0xA71);
    wnd_open_cur();
    tail(0x5A);
    tail(0x5C);
    cell_step();
    tail(0x5E);
    wnd_open_cur();
    tail(0x60);
    latch(0x1);
    cell_put(0x54);
    open_row(0x7A);
    latch(0x1);
    cell_put(0x7E);
    latch(0xF);
    txt_draw(0x2100);
    latch(0x81);
    txt_draw(0x4200);
    wnd_fx_7d_b();
    key_page(0x7E);
    row_page(0x2);
    row_read(0x80);
    sel(0x202);
    open_row(0x54);
    row_page(0x54);
    gate(0x202);
    row_page(0x7A);
    row_read(0x7);
    sel(0x202);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA6D);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xCFB);
    sep();
    stat_sync();
    row_prep_close();
    poll_pair_cur();
    poll_pair_cur();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA6D);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA6D);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA6F);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xD1B);
    sep();
    stat_sync();
    row_prep_close();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair_cur();
    poll_pair_cur();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA6F);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA6F);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA71);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xD3B);
    sep();
    stat_sync();
    row_prep_close();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair_cur();
    poll_pair_cur();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA71);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA71);
    page_open(0xA73);
    poll_t(0x20);
    io_go();
    row_prep_cur();
    wnd_open(0x1E);
    cell_push9_bank(0xDDB);
    cell_stamp8_9(0x20);
    row_prep_close();
    page_open(0xA73);
    cell_set50_from54();
    cell_set50_from54();
    func_800F5C14();
    label(0xA73);
    io_just();
    wnd_open_cur();
    txt_cell(0xCFB);
    cell_draw(0xA6D);
    cell_step();
    poll_t(0x60);
    io_just();
    open_row(0x7A);
    wnd_fx_7d_b();
    key_page(0x7E);
    row_page(0x2);
    row_read(0x80);
    sel(0x202);
    open_row(0x54);
    row_page(0x54);
    gate(0x202);
    wnd_open_cur();
    txt_cell(0xA6D);
    cell_draw(0xCFB);
    cell_step();
    poll_t(0x60);
    io_just();
    row_page(0x7A);
    cell_tick_half();
    row_read(0x7E);
    io_poll(0x16);
    io_go();
    func_800F96E0();
    row_prep(0x20);
    row_sync2_cur();
    cell_stamp8_9_b(0xD3D);
    cell_stamp8_9_b(0xCFD);
    sep();
    stat_sync();
    row_prep_close();
    latch_cur();
    func_800FD914();
    func_800FB3F8();
    return;
}


port: Avenue 2 batch 5 — tail cell ops + shop dispatchers interpreted

port/src/config/screen_f.c
/* FF4 source-port — interpreted module for func_800FB430.
 * Ground truth: src/func_800FB430.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_800FB430(void)
{
    /* MAIN SYSTEM MENU root (0xA14): register dispatch ladder
       L800FB520..L800FBE08 (v0/v1 gates per segment). Linear call
       chain with constants pulled from asm, in order. */
    wnd_fx_2100();
    cell_clear_bank(0x420B);
    cell_clear_bank(0x420C);
    latch(0x1);
    txt_draw(0x1E00);
    latch(0x15);
    txt_draw(0x1E01);
    func_80169100();
    func_80176060();
    latch(0x3);
    txt_draw(0x1700);
    latch(0x13);
    txt_draw(0x212C);
    latch(0x2);
    txt_draw(0x212D);
    txt_draw(0x2130);
    latch(0x43);
    txt_draw(0x2131);
    latch(0x1);
    txt_draw(0x2105);
    cell_clear_pad();
    func_800FBE44();
    latch(0x80);
    txt_draw(0x2115);
    wnd_open(0x1880);
    tail(0x47);
    wnd_open(0x180);
    tail(0x45);
    wnd_open_cur();
    tail(0x3D);
    func_801766B0();
    wnd_open(0x3080);
    tail(0x47);
    wnd_open_cur();
    tail(0x3D);
    func_801766B0();
    func_80194700();
    func_80194394();
    func_80194700();
    func_80194394();
    wnd_open(0x300);
    cell_draw_cur();
    cell_step();
    poll_t(0x4C);
    io_just();
    draw_pad_cur();
    wnd_open_cur();
    tail(0x3D);
    cell_put(0x48);
    cell_put_cur();
    func_800FBF50();
    poll_t(0x14);
    io_just();
    draw_pad_cur();
    wnd_open_cur();
    tail(0x3D);
    cell_put_cur();
    sep_a();
    row_open_w(0x18);
    cell_put(0x48);
    func_800FBF50();
    poll_t(0x14);
    io_just();
    wnd_open_cur();
    page_paint(0xCDB);
    cell_step();
    poll_t(0x200);
    io_just();
    func_8017668C();
    wnd_open(0x60);
    label(0xA6D);
    wnd_open(0x68);
    label(0xA6F);
    label(0xA73);
    wnd_open(0x48);
    label(0xA71);
    wnd_open_cur();
    tail(0x5A);
    tail(0x5C);
    cell_step();
    tail(0x5E);
    wnd_open_cur();
    tail(0x60);
    latch(0x1);
    cell_put(0x54);
    open_row(0x7A);
    latch(0x1);
    cell_put(0x7E);
    latch(0xF);
    txt_draw(0x2100);
    latch(0x81);
    txt_draw(0x4200);
    wnd_fx_7d_b();
    key_page(0x7E);
    row_page(0x2);
    row_read(0x80);
    sel(0x202);
    open_row(0x54);
    row_page(0x54);
    gate(0x202);
    row_page(0x7A);
    row_read(0x7);
    sel(0x202);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA6D);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xCFB);
    sep();
    stat_sync();
    row_prep_close();
    poll_pair_cur();
    poll_pair_cur();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA6D);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA6D);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA6F);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xD1B);
    sep();
    stat_sync();
    row_prep_close();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair_cur();
    poll_pair_cur();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA6F);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA6F);
    latch(0x10);
    cell_put(0x7);
    draw_pad(0x20);
    page_open(0xA71);
    poll_t(0x20);
    io_go();
    row_prep(0x20);
    cell_push9_bank();
    cell_stamp8_9_b(0xD3B);
    sep();
    stat_sync();
    row_prep_close();
    cell_set50_from54();
    cell_set50_from54();
    poll_pair_cur();
    poll_pair_cur();
    poll_pair(0x7);
    poll_go(0x202);
    page_open(0xA71);
    poll_t(0x20);
    io_just();
    cell_set50_from54();
    cell_set50_from54();
    label(0xA71);
    page_open(0xA73);
    poll_t(0x20);
    io_go();
    row_prep_cur();
    wnd_open(0x1E);
    cell_push9_bank(0xDDB);
    cell_stamp8_9(0x20);
    row_prep_close();
    page_open(0xA73);
    cell_set50_from54();
    cell_set50_from54();
    func_800F5C14();
    label(0xA73);
    io_just();
    wnd_open_cur();
    txt_cell(0xCFB);
    cell_draw(0xA6D);
    cell_step();
    poll_t(0x60);
    io_just();
    open_row(0x7A);
    wnd_fx_7d_b();
    key_page(0x7E);
    row_page(0x2);
    row_read(0x80);
    sel(0x202);
    open_row(0x54);
    row_page(0x54);
    gate(0x202);
    wnd_open_cur();
    txt_cell(0xA6D);
    cell_draw(0xCFB);
    cell_step();
    poll_t(0x60);
    io_just();
    row_page(0x7A);
    cell_tick_half();
    row_read(0x7E);
    io_poll(0x16);
    io_go();
    cell_cur_save58();
    row_prep(0x20);
    row_sync2_cur();
    cell_stamp8_9_b(0xD3D);
    cell_stamp8_9_b(0xCFD);
    sep();
    stat_sync();
    row_prep_close();
    latch_cur();
    shop_rows2_run();
    wnd_fx_2100();
    return;
}
