port/src/battle/gen01707.c
/* FF4 source-port — interpreted module for func_8011ADA4.
 * Ground truth: src/func_8011ADA4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011ADA4(void) { func_80117594(); cell_put(0xB2); func_80108398(); func_80107C98(); func_80107F3C(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01707.c
/* FF4 source-port — interpreted module for func_8011ADA4.
 * Ground truth: src/func_8011ADA4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011ADA4(void) { func_80117594(); cell_put(0xB2); func_80108398(); func_80107C98(); func_80107F3C(); battle_wndfx_run(); }
