port/src/battle/gen01451.c
/* FF4 source-port — interpreted module for func_8014D4D4.
 * Ground truth: src/func_8014D4D4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F6C68();
extern int func_8014D500();

void func_8014D4D4(void)

{
  func_800F6C68(0xdffdd);
  func_8014D500();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01451.c
/* FF4 source-port — interpreted module for func_8014D4D4.
 * Ground truth: src/func_8014D4D4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8014D500();

void func_8014D4D4(void)

{
  cell_push_c8(0xdffdd);
  func_8014D500();
  return;
}



