port/src/battle/gen01459.c
/* FF4 source-port — interpreted module for func_8014A888.
 * Ground truth: src/func_8014A888.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8014A888(void)
{
    latch(7);
    txt_draw(62160);
    func_80167664();
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01459.c
/* FF4 source-port — interpreted module for fn_1x4a888.
 * Ground truth: src/fn_1x4a888.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x4a888(void)
{
    latch(7);
    txt_draw(62160);
    battle_anim_loop_a488_c8c_preps_l1();
}
