port/src/battle/gen01507.c
/* FF4 source-port — interpreted module for func_80114788.
 * Ground truth: src/func_80114788.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80114788(void) { latch(0x10); cell_put(0xA2); func_80104354(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01507.c
/* FF4 source-port — interpreted module for func_80114788.
 * Ground truth: src/func_80114788.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80114788(void) { latch(0x10); cell_put(0xA2); func_80104354(); battle_wndfx_run(); }
