port/src/battle/gen01.c
/* FF4 source-port — interpreted module for func_80108458.
 * Ground truth: src/func_80108458.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80108458(void)
{
    /* status table + modulo state machine (0xF20): register
       gate ladder; linear call chain with constants, in order. */
    draw_pad_cur();
    row_info(0x3D);
    func_801094D8();
    cell_state(0xDD);
    page_open(0x772);
    label_cur();
    page_open(0x772);
    label_cur();
    io_poll_cur();
    io_just();
    io_poll(0x1);
    io_just();
    io_poll(0x2);
    io_just();
    io_poll(0x3);
    io_just();
    io_poll(0x4);
    io_just();
    io_poll(0x5);
    io_just();
    io_poll(0x6);
    io_just();
    io_poll(0x7);
    io_just();
    io_poll(0x8);
    io_just();
    io_poll(0xC3);
    io_just();
    stat_sync();
    latch(0xFF);
    stat_sync();
    cell_pull_c8(0x774);
    cell_pull_c8(0x775);
    stat_sync();
    cell_pull_c8(0x834);
    cell_pull_c8(0x835);
    latch_cur();
    stat_sync();
    cell_fmt2(0x3D);
    row_info();
    func_801094A0();
    txt_draw(0x1E01);
    latch(0x1);
    txt_draw(0x1E00);
    func_80169128();
    func_801094A0();
    row_sel_cell_cur();
    cell_put(0x18);
    row_sel_cell_cur();
    sep_a();
    cell_state(0x18);
    cell_poke0();
    cell_put(0x18);
    open_row(0x19);
    page(0x18);
    cell_fmt2(0x3D);
    open_row(0x7);
    txt_cell(0x1500);
    io_poll(0xFF);
    io_just();
    func_80109378(0x774);
    cell_pull_c8();
    latch_cur();
    stat_sync();
    step2();
    cell_step();
    key_page(0x7);
    row_page(0x7);
    io_poll(0x6);
    io_just();
    txt_set(0x8FB);
    open_row(0x19);
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    sep_a();
    cell_state(0x8FB);
    cell_poke0();
    cell_put(0x18);
    row_page(0x19);
    row_open_w0();
    cell_put(0x19);
    page(0x18);
    cell_step();
    cell_fmt2(0x3D);
    latch(0x8);
    cell_put(0x7);
    cell_push_c8();
    io_poll(0xFF);
    io_just();
    func_80109378(0x774);
    cell_pull_c8();
    latch_cur();
    stat_sync();
    step2();
    row_info(0x3D);
    cell_step();
    poll_pair(0x7);
    poll_go(0x202);
    txt_set(0x8F8);
    cell_put(0x30);
    txt_set(0x8F9);
    cell_put(0x31);
    txt_set(0x8FA);
    cell_put(0x32);
    func_80174CE4();
    wnd_open_cur();
    func_800F6A78(0x36);
    io_poll(0x80);
    io_just();
    cell_step();
    poll_t(0x5);
    io_just();
    func_800F6A78(0x36);
    cell_pull_c8();
    step2();
    cell_step();
    poll_t(0x6);
    io_just();
    func_801094A0();
    func_801094A0();
    func_801094A0();
    open_row(0x19);
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    cell_put(0x18);
    page(0x18);
    label(0x8F4);
    wnd_open_cur();
    label(0x8F6);
    func_801094A0();
    cell_put(0x7);
    cell_fmt2(0x3D);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0xC0);
    io_just();
    poll_pair(0x7);
    poll_go(0x202);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x30);
    io_just();
    poll_t(0x60);
    io_just();
    poll_t(0x90);
    io_just();
    poll_t(0xC0);
    io_just();
    row_info(0x3D);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x180);
    io_just();
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x180);
    io_just();
    latch_cur();
    cell_put(0xDE);
    func_80109378();
    cell_fmt2(0x3D);
    cell_pull_c8();
    row_info(0x3D);
    latch_cur();
    cell_fmt2(0x3D);
    step2();
    row_info(0x3D);
    page_open(0x772);
    cell_step();
    label(0x772);
    cell_fmt2(0x3D);
    poll_t(0xC0);
    io_just();
    func_801094D8();
    io_poll_cur();
    io_just();
    latch(0x1);
    cell_put(0xDE);
    latch(0x1);
    cell_put(0xED);
    return;
}


port: Avenue 2 batch 5 — tail cell ops + shop dispatchers interpreted

port/src/battle/gen01.c
/* FF4 source-port — interpreted module for func_80108458.
 * Ground truth: src/func_80108458.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80108458(void)
{
    /* status table + modulo state machine (0xF20): register
       gate ladder; linear call chain with constants, in order. */
    draw_pad_cur();
    row_info(0x3D);
    func_801094D8();
    cell_state(0xDD);
    page_open(0x772);
    label_cur();
    page_open(0x772);
    label_cur();
    io_poll_cur();
    io_just();
    io_poll(0x1);
    io_just();
    io_poll(0x2);
    io_just();
    io_poll(0x3);
    io_just();
    io_poll(0x4);
    io_just();
    io_poll(0x5);
    io_just();
    io_poll(0x6);
    io_just();
    io_poll(0x7);
    io_just();
    io_poll(0x8);
    io_just();
    io_poll(0xC3);
    io_just();
    stat_sync();
    latch(0xFF);
    stat_sync();
    cell_pull_c8(0x774);
    cell_pull_c8(0x775);
    stat_sync();
    cell_pull_c8(0x834);
    cell_pull_c8(0x835);
    latch_cur();
    stat_sync();
    cell_fmt2(0x3D);
    row_info();
    func_801094A0();
    txt_draw(0x1E01);
    latch(0x1);
    txt_draw(0x1E00);
    func_80169128();
    func_801094A0();
    row_sel_cell_cur();
    cell_put(0x18);
    row_sel_cell_cur();
    sep_a();
    cell_state(0x18);
    cell_poke0();
    cell_put(0x18);
    open_row(0x19);
    page(0x18);
    cell_fmt2(0x3D);
    open_row(0x7);
    txt_cell(0x1500);
    io_poll(0xFF);
    io_just();
    func_80109378(0x774);
    cell_pull_c8();
    latch_cur();
    stat_sync();
    step2();
    cell_step();
    key_page(0x7);
    row_page(0x7);
    io_poll(0x6);
    io_just();
    txt_set(0x8FB);
    open_row(0x19);
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    sep_a();
    cell_state(0x8FB);
    cell_poke0();
    cell_put(0x18);
    row_page(0x19);
    row_open_w0();
    cell_put(0x19);
    page(0x18);
    cell_step();
    cell_fmt2(0x3D);
    latch(0x8);
    cell_put(0x7);
    cell_push_c8();
    io_poll(0xFF);
    io_just();
    func_80109378(0x774);
    cell_pull_c8();
    latch_cur();
    stat_sync();
    step2();
    row_info(0x3D);
    cell_step();
    poll_pair(0x7);
    poll_go(0x202);
    txt_set(0x8F8);
    cell_put(0x30);
    txt_set(0x8F9);
    cell_put(0x31);
    txt_set(0x8FA);
    cell_put(0x32);
    func_80174CE4();
    wnd_open_cur();
    cell_push_c8_c2(0x36);
    io_poll(0x80);
    io_just();
    cell_step();
    poll_t(0x5);
    io_just();
    cell_push_c8_c2(0x36);
    cell_pull_c8();
    step2();
    cell_step();
    poll_t(0x6);
    io_just();
    func_801094A0();
    func_801094A0();
    func_801094A0();
    open_row(0x19);
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    row_sel_cell_cur();
    row_sel_cell2_cur();
    cell_state(0x19);
    row_sel2_cur();
    cell_put(0x18);
    page(0x18);
    label(0x8F4);
    wnd_open_cur();
    label(0x8F6);
    func_801094A0();
    cell_put(0x7);
    cell_fmt2(0x3D);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0xC0);
    io_just();
    poll_pair(0x7);
    poll_go(0x202);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x30);
    io_just();
    poll_t(0x60);
    io_just();
    poll_t(0x90);
    io_just();
    poll_t(0xC0);
    io_just();
    row_info(0x3D);
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x180);
    io_just();
    latch(0xFF);
    cell_pull_c8();
    step2();
    poll_t(0x180);
    io_just();
    latch_cur();
    cell_put(0xDE);
    func_80109378();
    cell_fmt2(0x3D);
    cell_pull_c8();
    row_info(0x3D);
    latch_cur();
    cell_fmt2(0x3D);
    step2();
    row_info(0x3D);
    page_open(0x772);
    cell_step();
    label(0x772);
    cell_fmt2(0x3D);
    poll_t(0xC0);
    io_just();
    func_801094D8();
    io_poll_cur();
    io_just();
    latch(0x1);
    cell_put(0xDE);
    latch(0x1);
    cell_put(0xED);
    return;
}
