port/src/battle/gen01683.c
/* FF4 source-port — interpreted module for func_80143628.
 * Ground truth: src/func_80143628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80143628(void) { func_80145278(); func_80141DC0(); sep(); func_8014A488(); func_801452C8(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01683.c
/* FF4 source-port — interpreted module for fn_1x43628.
 * Ground truth: src/fn_1x43628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x43628(void) { fn_1x45278(); battle_rows_x4e_window_row_loop_l1(); sep(); fn_1x4a488(); fn_1x452c8(); }
