port/src/battle/gen01505.c
/* FF4 source-port — interpreted module for func_80117628.
 * Ground truth: src/func_80117628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117628(void) { func_800FC5A8(); func_8011EB1C(); func_800FC5D8(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01505.c
/* FF4 source-port — interpreted module for func_80117628.
 * Ground truth: src/func_80117628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117628(void) { func_800FC5A8(); func_8011EB1C(); func_800FC5D8(); battle_wndfx_run(); }
