port/src/battle/gen01715.c
/* FF4 source-port — interpreted module for func_80117F78.
 * Ground truth: src/func_80117F78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F78(void) { func_80117594(); wnd_fx_pads(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01715.c
/* FF4 source-port — interpreted module for func_80117F78.
 * Ground truth: src/func_80117F78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F78(void) { func_80117594(); wnd_fx_pads(); battle_wndfx_run(); }
