port/src/battle/gen01497.c
/* FF4 source-port — interpreted module for func_8011F6D4.
 * Ground truth: src/func_8011F6D4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8011F6FC();

void func_8011F6D4(void)

{
  draw_pad(0x300);
  func_8011F6FC();
  return;
}





port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/battle/gen01497.c
/* FF4 source-port — interpreted module for config_pad_300.
 * Ground truth: src/config_pad_300.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8011F6FC();

void config_pad_300(void)

{
  draw_pad(0x300);
  func_8011F6FC();
  return;
}



