port/src/battle/gen01708.c
/* FF4 source-port — interpreted module for func_8011AD5C.
 * Ground truth: src/func_8011AD5C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AD5C(void) { func_80117594(); cell_put(0xB2); func_80108330(); func_80107C98(); func_80107F3C(); battle_wndfx_run(); }


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/battle/gen01708.c
/* FF4 source-port — interpreted module for func_8011AD5C.
 * Ground truth: src/func_8011AD5C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AD5C(void) { battle_tick_text(); cell_put(0xB2); func_80108330(); func_80107C98(); func_80107F3C(); battle_wndfx_run(); }
