port/src/battle/gen01686.c
/* FF4 source-port — interpreted module for func_801408BC.
 * Ground truth: src/func_801408BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801408BC(void) { latch(0xA0); func_801408E4(); }


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/battle/gen01686.c
/* FF4 source-port — interpreted module for func_801408BC.
 * Ground truth: src/func_801408BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801408BC(void) { latch(0xA0); status_paint_a(); }
