port/src/battle/gen01457.c
/* FF4 source-port — interpreted module for func_8014B964.
 * Ground truth: src/func_8014B964.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8014B98C();

void func_8014B964(void)

{
  page_paint2(0xf285);
  func_8014B98C();
  return;
}





port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/battle/gen01457.c
/* FF4 source-port — interpreted module for func_8014B964.
 * Ground truth: src/func_8014B964.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8014B964(void)

{
  page_paint2(0xf285);
  battle_row_f2a0();
  return;
}



