port/src/battle/gen01710.c
/* FF4 source-port — interpreted module for func_8011AC64.
 * Ground truth: src/func_8011AC64.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AC64(void) { func_80117594(); cell_put(0xB2); func_80107FC4(); func_80107C98(); func_80107F3C(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01710.c
/* FF4 source-port — interpreted module for func_8011AC64.
 * Ground truth: src/func_8011AC64.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AC64(void) { func_80117594(); cell_put(0xB2); func_80107FC4(); func_80107C98(); func_80107F3C(); battle_wndfx_run(); }
