port/src/battle/gen01713.c
/* FF4 source-port — interpreted module for func_80118EC0.
 * Ground truth: src/func_80118EC0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80118EC0(void) { battle_tick_text(); txt_draw(0x8FB); func_801005DC(); battle_wndfx_run(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01713.c
/* FF4 source-port — interpreted module for fn_1x18ec0.
 * Ground truth: src/fn_1x18ec0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x18ec0(void) { battle_tick_text(); txt_draw(0x8FB); battle_help_dialog_x8fb_header_x18(); battle_wndfx_run(); }
