port/src/battle/gen01466.c
/* FF4 source-port — interpreted module for func_80140FB8.
 * Ground truth: src/func_80140FB8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80140EA8();

void func_80140FB8(void)

{
  func_80140EA8();
  page_paint2(0xf41a);
  return;
}





port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen01466.c
/* FF4 source-port — interpreted module for func_80140FB8.
 * Ground truth: src/func_80140FB8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_80140FB8(void)

{
  event_row_38e6();
  page_paint2(0xf41a);
  return;
}



