port/src/battle/gen01715.c
/* FF4 source-port — interpreted module for func_80117F78.
 * Ground truth: src/func_80117F78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F78(void) { func_80117594(); wnd_fx_pads(); battle_wndfx_run(); }


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/battle/gen01715.c
/* FF4 source-port — interpreted module for func_80117F78.
 * Ground truth: src/func_80117F78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F78(void) { battle_tick_text(); wnd_fx_pads(); battle_wndfx_run(); }
