port/src/battle/gen01709.c
/* FF4 source-port — interpreted module for func_8011AD14.
 * Ground truth: src/func_8011AD14.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AD14(void) { battle_tick_text(); cell_put(0xB2); func_801082C8(); func_80107C98(); func_80107F3C(); battle_wndfx_run(); }


port: Block A batches 2-3 — 38 more 801x row machines bound; 5 new mirrors

port/src/battle/gen01709.c
/* FF4 source-port — interpreted module for func_8011AD14.
 * Ground truth: src/func_8011AD14.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AD14(void) { battle_tick_text(); cell_put(0xB2); func_801082C8(); config_sub_screen(); config_confirm_loop_a(); battle_wndfx_run(); }
