port/src/battle/gen01456.c
/* FF4 source-port — interpreted module for func_8014B98C.
 * Ground truth: src/func_8014B98C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F8F74();
extern int func_8014B93C();

void func_8014B98C(void)

{
  func_800F8F74(0xf2a0);
  func_8014B93C();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01456.c
/* FF4 source-port — interpreted module for func_8014B98C.
 * Ground truth: src/func_8014B98C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_8014B93C();

void func_8014B98C(void)

{
  cell_clear_bank(0xf2a0);
  func_8014B93C();
  return;
}



