port/src/battle/gen01470.c
/* FF4 source-port — interpreted module for func_801409BC.
 * Ground truth: src/func_801409BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_801408E4();

void func_801409BC(void)

{
  latch(0x80);
  func_801408E4();
  return;
}





port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/battle/gen01470.c
/* FF4 source-port — interpreted module for func_801409BC.
 * Ground truth: src/func_801409BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_801409BC(void)

{
  latch(0x80);
  status_paint_a();
  return;
}



