port/src/battle/gen01505.c
/* FF4 source-port — interpreted module for fn_1x17628.
 * Ground truth: src/fn_1x17628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x17628(void) { func_800FC5A8(); func_8011EB1C(); func_800FC5D8(); battle_wndfx_run(); }


port: ROWS DOMAIN (307 no-def mirrors) + runtime-collision fix for stubs

port/src/battle/gen01505.c
/* FF4 source-port — interpreted module for fn_1x17628.
 * Ground truth: src/fn_1x17628.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x17628(void) { cell_0xfc5a8(); fn_1x1eb1c(); battle_confirm_dialog_x1700_test_b(); battle_wndfx_run(); }
