port/src/battle/gen01713.c
/* FF4 source-port — interpreted module for func_80118EC0.
 * Ground truth: src/func_80118EC0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80118EC0(void) { func_80117594(); txt_draw(0x8FB); func_801005DC(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen01713.c
/* FF4 source-port — interpreted module for func_80118EC0.
 * Ground truth: src/func_80118EC0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80118EC0(void) { func_80117594(); txt_draw(0x8FB); func_801005DC(); battle_wndfx_run(); }
