port/src/battle/gen01685.c
/* FF4 source-port — interpreted module for func_80140944.
 * Ground truth: src/func_80140944.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140944(void) { latch(0x60); func_801408E4(); }


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/battle/gen01685.c
/* FF4 source-port — interpreted module for func_80140944.
 * Ground truth: src/func_80140944.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140944(void) { latch(0x60); status_paint_a(); }
