port/src/battle/gen01716.c
/* FF4 source-port — interpreted module for func_80117F10.
 * Ground truth: src/func_80117F10.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F10(void) { func_80117594(); func_80117F40(); wnd_fx_7d(); }


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/battle/gen01716.c
/* FF4 source-port — interpreted module for func_80117F10.
 * Ground truth: src/func_80117F10.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F10(void) { battle_tick_text(); func_80117F40(); wnd_fx_7d(); }
