port/src/battle/gen01465.c
/* FF4 source-port — interpreted module for func_801411BC.
 * Ground truth: src/func_801411BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801411BC(void)
{
    /* battle: 3C3C/80072720/5410 rows. */
    cell_state_of();
    func_80072720();
    sep_a();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01465.c
/* FF4 source-port — interpreted module for battle_c3c_rows.
 * Ground truth: src/battle_c3c_rows.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_c3c_rows(void)
{
    /* battle: 3C3C/80072720/5410 rows. */
    cell_state_of();
    func_80072720();
    sep_a();
    return;
}
