port/src/battle/gen01710.c
/* FF4 source-port — interpreted module for func_8011AC64.
 * Ground truth: src/func_8011AC64.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011AC64(void) { battle_tick_text(); cell_put(0xB2); func_80107FC4(); config_sub_screen(); config_confirm_loop_a(); battle_wndfx_run(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01710.c
/* FF4 source-port — interpreted module for fn_1x1ac64.
 * Ground truth: src/fn_1x1ac64.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x1ac64(void) { battle_tick_text(); cell_put(0xB2); shop_rows_x1702_x3e_x3d_xb2_window(); config_sub_screen(); config_confirm_loop_a(); battle_wndfx_run(); }
