port/src/battle/gen01515.c
/* FF4 source-port — interpreted module for func_80102D68.
 * Ground truth: src/func_80102D68.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80102D68(void)
{
    /* battle/menu: 3C3C/3B04 gates; v0 gate tree; returns L102E68. */
    cell_state_of();
    cell_state_of();
    /* v1/v0 gate -> L102DA8 / L102E08 */
    /* v0 gates -> L102DE0 / L102E0C */
    return;
L102DE0:
    /* v0 gate -> L102DFC / L102E00 */
    goto L102E68;
L102E08:
    return;
L102E68:
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01515.c
/* FF4 source-port — interpreted module for battle_menu_c3c_b04_gates_v0_gate.
 * Ground truth: src/battle_menu_c3c_b04_gates_v0_gate.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_menu_c3c_b04_gates_v0_gate(void)
{
    /* battle/menu: 3C3C/3B04 gates; v0 gate tree; returns L102E68. */
    cell_state_of();
    cell_state_of();
    /* v1/v0 gate -> L102DA8 / L102E08 */
    /* v0 gates -> L102DE0 / L102E0C */
    return;
L102DE0:
    /* v0 gate -> L102DFC / L102E00 */
    goto L102E68;
L102E08:
    return;
L102E68:
    return;
}
