port/src/battle/gen01508.c
/* FF4 source-port — interpreted module for func_8011050C.
 * Ground truth: src/func_8011050C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011050C(void) { func_800FE778(); func_800FE870(); func_80110474(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01508.c
/* FF4 source-port — interpreted module for func_8011050C.
 * Ground truth: src/func_8011050C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011050C(void) { wnd_fx_7d(); cell_clear_pad(); func_80110474(); }
