port/src/battle/gen01504.c
/* FF4 source-port — interpreted module for func_80117754.
 * Ground truth: src/func_80117754.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117754(void) { func_800FD6E8(); func_800FE778(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01504.c
/* FF4 source-port — interpreted module for func_80117754.
 * Ground truth: src/func_80117754.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117754(void) { func_800FD6E8(); wnd_fx_7d(); }
