port/src/battle/gen01716.c
/* FF4 source-port — interpreted module for func_80117F10.
 * Ground truth: src/func_80117F10.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F10(void) { func_80117594(); func_80117F40(); func_800FE778(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01716.c
/* FF4 source-port — interpreted module for func_80117F10.
 * Ground truth: src/func_80117F10.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117F10(void) { func_80117594(); func_80117F40(); wnd_fx_7d(); }
