port/src/battle/gen01499.c
/* FF4 source-port — interpreted module for func_8011EA5C.
 * Ground truth: src/func_8011EA5C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern void func_800FE778(void);
void func_8011EA5C(void) { func_800FE778(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen01499.c
/* FF4 source-port — interpreted module for func_8011EA5C.
 * Ground truth: src/func_8011EA5C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8011EA5C(void) { wnd_fx_7d(); }
