port/src/battle/gen01714.c
/* FF4 source-port — interpreted module for func_801183B0.
 * Ground truth: src/func_801183B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801183B0(void) { latch(0); func_80118428(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen01714.c
/* FF4 source-port — interpreted module for fn_1x183b0.
 * Ground truth: src/fn_1x183b0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x183b0(void) { latch(0); battle_rows_x7_x3d_windows_x1030_x(); }
