port/src/battle/gen01471.c
/* FF4 source-port — interpreted module for func_8014096C.
 * Ground truth: src/func_8014096C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_801408E4();

void func_8014096C(void)

{
  latch(0x20);
  func_801408E4();
  return;
}





port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/battle/gen01471.c
/* FF4 source-port — interpreted module for func_8014096C.
 * Ground truth: src/func_8014096C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8014096C(void)

{
  latch(0x20);
  status_paint_a();
  return;
}



