port/src/battle/gen1262.c
/* FF4 source-port — interpreted module for func_8011770C.
 * Ground truth: src/func_8011770C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011770C(void) { func_80117594(); txt_draw(0x1E01); latch(0x4); txt_draw(0x1E00); func_80169128(); func_800FE778(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1262.c
/* FF4 source-port — interpreted module for func_8011770C.
 * Ground truth: src/func_8011770C.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011770C(void) { func_80117594(); txt_draw(0x1E01); latch(0x4); txt_draw(0x1E00); func_80169128(); wnd_fx_7d(); }
