port/src/battle/gen1340.c
/* FF4 source-port — interpreted module for func_8011F884.
 * Ground truth: src/func_8011F884.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8011F884(void)
{
        if (ticker_reblend2(2)) {
        if (ticker_reblend2(2)) {
    } else {
    }

    } else {
        if (ticker_reblend2(2)) {
    } else {
    }

    }

}


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/battle/gen1340.c
/* FF4 source-port — interpreted module for midrow_degen.
 * Ground truth: src/midrow_degen.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void midrow_degen(void)
{
        if (ticker_reblend2(2)) {
        if (ticker_reblend2(2)) {
    } else {
    }

    } else {
        if (ticker_reblend2(2)) {
    } else {
    }

    }

}
