port/src/battle/gen1099.c
/* FF4 source-port — interpreted module for func_8014ED88.
 * Ground truth: src/func_8014ED88.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8014ED88(void)
{
    open_row(6);
    sep();
    sep_b();
    func_800F7F48(cell_state(8));
    cell_put(7);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1099.c
/* FF4 source-port — interpreted module for func_8014ED88.
 * Ground truth: src/func_8014ED88.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8014ED88(void)
{
    open_row(6);
    sep();
    sep_b();
    cell_tick_sub(cell_state(8));
    cell_put(7);
}
