port/src/battle/gen1158.c
/* FF4 source-port — interpreted module for func_8014ADD4.
 * Ground truth: src/func_8014ADD4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_801428FC();
extern int func_8014AD44();
extern int func_8014D680();

void func_8014ADD4(void)

{
  latch(0);
  func_8014AD44();
  func_8014D680();
  func_801428FC();
  latch(0xff);
  txt_draw(0xf47f);
  return;
}





port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1158.c
/* FF4 source-port — interpreted module for fn_1x4add4.
 * Ground truth: src/fn_1x4add4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



void fn_1x4add4(void)

{
  latch(0);
  fn_1x4ad44();
  battle_rows_d5a0_row_gate_xff_pick();
  battle_item_cast_d12c_prep_x1900_g();
  latch(0xff);
  txt_draw(0xf47f);
  return;
}



