port/src/battle/gen1340.c
/* FF4 source-port — interpreted module for func_8011F884.
 * Ground truth: src/func_8011F884.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8011F884(void)
{
        if (func_800F7918(2)) {
        if (func_800F7918(2)) {
    } else {
    }

    } else {
        if (func_800F7918(2)) {
    } else {
    }

    }

}


port: Avenue 2 batch 3 — cell-sink/stamp, flags, battle-row dispatch names

port/src/battle/gen1340.c
/* FF4 source-port — interpreted module for func_8011F884.
 * Ground truth: src/func_8011F884.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_8011F884(void)
{
        if (ticker_reblend2(2)) {
        if (ticker_reblend2(2)) {
    } else {
    }

    } else {
        if (ticker_reblend2(2)) {
    } else {
    }

    }

}
