port/src/battle/gen1271.c
/* FF4 source-port — interpreted module for func_8010E278.
 * Ground truth: src/func_8010E278.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F54B8();
extern int func_800FB3F8();
extern int func_8010E338();
extern int func_8011EA5C();
extern int func_8016E99C();

void func_8010E278(void)

{
  func_800FB3F8();
  func_800F54B8();
  func_8016E99C();
  func_8010E338();
  func_8011EA5C();
  return;
}





port: Avenue 2 batch 3 — cell-sink/stamp, flags, battle-row dispatch names

port/src/battle/gen1271.c
/* FF4 source-port — interpreted module for func_8010E278.
 * Ground truth: src/func_8010E278.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_800FB3F8();
extern int func_8010E338();
extern int func_8011EA5C();
extern int func_8016E99C();

void func_8010E278(void)

{
  func_800FB3F8();
  cell_flags_set4();
  func_8016E99C();
  func_8010E338();
  func_8011EA5C();
  return;
}



