port/src/battle/gen1234.c
/* FF4 source-port — interpreted module for config_row_8468.
 * Ground truth: src/config_row_8468.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void config_row_8468(void)
{
    row_open();
    row_prep(32);
    cell_push9(62472);
    cell_put_hi9(2);
    func_80140224();
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1234.c
/* FF4 source-port — interpreted module for config_row_8468.
 * Ground truth: src/config_row_8468.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void config_row_8468(void)
{
    row_open();
    row_prep(32);
    cell_push9(62472);
    cell_put_hi9(2);
    battle_rows_x4_dc_cell_sets_x7612();
}
