port/src/battle/gen1310.c
/* FF4 source-port — interpreted module for func_8014A488.
 * Ground truth: src/func_8014A488.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 *D_8019ED44;
extern u16 *D_8019ED54;
void func_8014A488(void)
{
    io_poll(0xFF);
    if (io_just() == 0) {
        row_sel_cell_cur();
        *D_8019ED54 = *D_8019ED44;
        func_8014A4DC();
    }
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1310.c
/* FF4 source-port — interpreted module for fn_1x4a488.
 * Ground truth: src/fn_1x4a488.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern u16 *D_8019ED44;
extern u16 *D_8019ED54;
void fn_1x4a488(void)
{
    io_poll(0xFF);
    if (io_just() == 0) {
        row_sel_cell_cur();
        *D_8019ED54 = *D_8019ED44;
        jr_a0_twin_of_a154_same_entry_batt();
    }
}
