port/src/battle/gen1161.c
/* FF4 source-port — interpreted module for func_80141FEC.
 * Ground truth: src/func_80141FEC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_8013EF78();
extern int func_80141F54();

void func_80141FEC(void)

{
  page_paint2(0xf327);
  func_8013EF78();
  func_80141F54();
  cell_clear_bank(0xf326);
  cell_clear_bank(0xf327);
  return;
}





port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen1161.c
/* FF4 source-port — interpreted module for func_80141FEC.
 * Ground truth: src/func_80141FEC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80141F54();

void func_80141FEC(void)

{
  page_paint2(0xf327);
  battle_row_d548();
  func_80141F54();
  cell_clear_bank(0xf326);
  cell_clear_bank(0xf327);
  return;
}



