port/src/battle/gen1322.c
/* FF4 source-port — interpreted module for func_80140FE0.
 * Ground truth: src/func_80140FE0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140FE0(void)
{
    page_paint2(62540);
    latch(1);
    func_80141334();
    page_paint2(62490);
    func_80140FB8();
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1322.c
/* FF4 source-port — interpreted module for fn_1x40fe0.
 * Ground truth: src/fn_1x40fe0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x40fe0(void)
{
    page_paint2(62540);
    latch(1);
    battle_cast_x4800_x4880_text_gates();
    page_paint2(62490);
    fn_1x40fb8();
}
