port/src/battle/gen1344.c
/* FF4 source-port — interpreted module for fn_1x17660.
 * Ground truth: src/fn_1x17660.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x17660(void) { func_800FC5A8(); func_8011EB7C(); func_800FC5D8(); wnd_fx_7d(); }


port: ROWS DOMAIN (307 no-def mirrors) + runtime-collision fix for stubs

port/src/battle/gen1344.c
/* FF4 source-port — interpreted module for fn_1x17660.
 * Ground truth: src/fn_1x17660.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x17660(void) { cell_0xfc5a8(); fn_1x1eb7c(); battle_confirm_dialog_x1700_test_b(); wnd_fx_7d(); }
