port/src/battle/gen1320.c
/* FF4 source-port — interpreted module for func_80141290.
 * Ground truth: src/func_80141290.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141290(void)
{
    /* battle: 3C3C/3A70/3B04 rows. */
    cell_state_of();
    func_800F3A70();
    cell_state_of();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1320.c
/* FF4 source-port — interpreted module for func_80141290.
 * Ground truth: src/func_80141290.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141290(void)
{
    /* battle: 3C3C/3A70/3B04 rows. */
    cell_state_of();
    cell_bank_sel();
    cell_state_of();
    return;
}
