port/src/battle/gen1000.c
/* FF4 source-port — interpreted module for func_8014B9B4.
 * Ground truth: src/func_8014B9B4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



extern int func_8014B9FC();

void func_8014B9B4(void)

{
  txt_set(0x34c4);
  row_read(0x80);
  cell_put(0);
  txt_set(0x34c5);
  cell_put(1);
  func_8014B9FC();
  return;
}





port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen1000.c
/* FF4 source-port — interpreted module for battle_row_34c4.
 * Ground truth: src/battle_row_34c4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



extern int func_8014B9FC();

void battle_row_34c4(void)

{
  txt_set(0x34c4);
  row_read(0x80);
  cell_put(0);
  txt_set(0x34c5);
  cell_put(1);
  func_8014B9FC();
  return;
}



