port/src/battle/gen1136.c
/* FF4 source-port — interpreted module for func_801191B0.
 * Ground truth: src/func_801191B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801191B0(void) { func_80117594(); cell_put(0x18); open_row(0x19); latch(0x64); cell_put(0x1A); open_row(0x1B); func_80174F0C(); func_801004D4(); wnd_fx_7d(); }


port: Block A batch 1 — 801x mid-row/cb/texpool interpretations bound

port/src/battle/gen1136.c
/* FF4 source-port — interpreted module for func_801191B0.
 * Ground truth: src/func_801191B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801191B0(void) { battle_tick_text(); cell_put(0x18); open_row(0x19); latch(0x64); cell_put(0x1A); open_row(0x1B); func_80174F0C(); func_801004D4(); wnd_fx_7d(); }
