port/src/battle/gen1234.c
/* FF4 source-port — interpreted module for func_80140310.
 * Ground truth: src/func_80140310.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140310(void)
{
    row_open();
    row_prep(32);
    cell_push9(62472);
    cell_put_hi9(2);
    func_80140224();
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/battle/gen1234.c
/* FF4 source-port — interpreted module for config_row_8468.
 * Ground truth: src/config_row_8468.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void config_row_8468(void)
{
    row_open();
    row_prep(32);
    cell_push9(62472);
    cell_put_hi9(2);
    func_80140224();
}
