port/src/battle/gen1170.c
/* FF4 source-port — interpreted module for func_80118750.
 * Ground truth: src/func_80118750.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80118750(void)
{
    cell_step();
    tail(0xB3);
    row_page(0x81);
    if (gate(0x202) == 0) {
        txt_cell(0x9D5);
        func_801187C0();
        battle_wndfx_run();
    } else {
        func_80118938();
        battle_wndfx_run();
    }
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1170.c
/* FF4 source-port — interpreted module for fn_1x18750.
 * Ground truth: src/fn_1x18750.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x18750(void)
{
    cell_step();
    tail(0xB3);
    row_page(0x81);
    if (gate(0x202) == 0) {
        txt_cell(0x9D5);
        battle_rows_x6_x83_x82_x79_x81_win();
        battle_wndfx_run();
    } else {
        battle_rows_x79_x83_x82_x81_window();
        battle_wndfx_run();
    }
}
