port/src/battle/gen1160.c
/* FF4 source-port — interpreted module for func_80142064.
 * Ground truth: src/func_80142064.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80142064(void)
{
    page_paint2(62247);
    wnd_open(32);
    func_8014202C();
    func_800F8F74(62246);
    func_800F8F74(62247);
    wnd_open(8);
    func_8014202C();
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1160.c
/* FF4 source-port — interpreted module for func_80142064.
 * Ground truth: src/func_80142064.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80142064(void)
{
    page_paint2(62247);
    wnd_open(32);
    func_8014202C();
    cell_clear_bank(62246);
    cell_clear_bank(62247);
    wnd_open(8);
    func_8014202C();
}
