port/src/battle/gen1223.c
/* FF4 source-port — interpreted module for func_8014A8E8.
 * Ground truth: src/func_8014A8E8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800996A8();
extern int func_800F71DC();
extern int func_800F8F74();
extern int func_8014B98C();

void func_8014A8E8(void)

{
  wnd_open(0x10);
  func_800996A8();
  func_800F8F74(0xef87);
  func_8014B98C();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1223.c
/* FF4 source-port — interpreted module for func_8014A8E8.
 * Ground truth: src/func_8014A8E8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800996A8();


extern int func_8014B98C();

void func_8014A8E8(void)

{
  wnd_open(0x10);
  func_800996A8();
  cell_clear_bank(0xef87);
  func_8014B98C();
  return;
}



