port/src/battle/gen1005.c
/* FF4 source-port — interpreted module for func_80140814.
 * Ground truth: src/func_80140814.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140814(void)
{
    txt_draw(61320);
    func_800F8F74(62515);
    func_800F8F74(62517);
    func_800F8F74(62516);
    latch(2);
    txt_draw(61319);
    func_800F8F74(61321);
    func_800F8F74(61322);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1005.c
/* FF4 source-port — interpreted module for func_80140814.
 * Ground truth: src/func_80140814.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80140814(void)
{
    txt_draw(61320);
    cell_clear_bank(62515);
    cell_clear_bank(62517);
    cell_clear_bank(62516);
    latch(2);
    txt_draw(61319);
    cell_clear_bank(61321);
    cell_clear_bank(61322);
}
