port/src/battle/gen1261.c
/* FF4 source-port — interpreted module for func_80119A98.
 * Ground truth: src/func_80119A98.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800FE778();
extern int func_800FE7B0();
extern int func_80119AC8();

void func_80119A98(void)

{
  func_800FE7B0();
  func_80119AC8();
  func_800FE778();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1261.c
/* FF4 source-port — interpreted module for func_80119A98.
 * Ground truth: src/func_80119A98.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_80119AC8();

void func_80119A98(void)

{
  wnd_fx_7d_b();
  func_80119AC8();
  wnd_fx_7d();
  return;
}



