port/src/battle/gen1320.c
/* FF4 source-port — interpreted module for func_80141290.
 * Ground truth: src/func_80141290.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141290(void)
{
    /* battle: 3C3C/3A70/3B04 rows. */
    cell_state_of();
    cell_bank_sel();
    cell_state_of();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1320.c
/* FF4 source-port — interpreted module for battle_c3c_a70_b04_rows.
 * Ground truth: src/battle_c3c_a70_b04_rows.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_c3c_a70_b04_rows(void)
{
    /* battle: 3C3C/3A70/3B04 rows. */
    cell_state_of();
    cell_bank_sel();
    cell_state_of();
    return;
}
