port/src/battle/gen1325.c
/* FF4 source-port — interpreted module for func_80140E78.
 * Ground truth: src/func_80140E78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F8F74();
extern int func_80140EA8();

void func_80140E78(void)

{
  func_800F8F74(0xf44c);
  func_800F8F74(0xf41a);
  func_80140EA8();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1325.c
/* FF4 source-port — interpreted module for func_80140E78.
 * Ground truth: src/func_80140E78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80140EA8();

void func_80140E78(void)

{
  cell_clear_bank(0xf44c);
  cell_clear_bank(0xf41a);
  func_80140EA8();
  return;
}



