port/src/battle/gen1233.c
/* FF4 source-port — interpreted module for func_80141020.
 * Ground truth: src/func_80141020.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141020(void)
{
    page_paint2(62540);
    latch(2);
    func_80141334();
    page_paint2(62490);
    func_80140EA8();
    page_paint2(62490);
}


port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen1233.c
/* FF4 source-port — interpreted module for func_80141020.
 * Ground truth: src/func_80141020.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141020(void)
{
    page_paint2(62540);
    latch(2);
    func_80141334();
    page_paint2(62490);
    event_row_38e6();
    page_paint2(62490);
}
