port/src/battle/gen1068.c
/* FF4 source-port — interpreted module for func_80104DB4.
 * Ground truth: src/func_80104DB4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80104DB4(void) { txt_set(0x1706); cell_put(0xC); func_80105230(); label(0x6FE); func_80105358(); latch(0x45); wnd_fx_pads(); latch(0x1); cell_put(0xD4); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1068.c
/* FF4 source-port — interpreted module for fn_1x04db4.
 * Ground truth: src/fn_1x04db4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x04db4(void) { txt_set(0x1706); cell_put(0xC); func_80105230(); label(0x6FE); rows_twin_of_x_f0_b0_texts_linear(); latch(0x45); wnd_fx_pads(); latch(0x1); cell_put(0xD4); }
