port/src/battle/gen1033.c
/* FF4 source-port — interpreted module for func_8010E050.
 * Ground truth: src/func_8010E050.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_8010E0D0();
extern int func_8011EA5C();

void func_8010E050(void)

{
  latch(0x80);
  txt_draw(0x2100);
  latch(0);
  txt_draw(0x4200);
  latch(0xff);
  txt_draw(0x2140);
  func_8010E0D0();
  func_8011EA5C();
  return;
}





port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen1033.c
/* FF4 source-port — interpreted module for func_8010E050.
 * Ground truth: src/func_8010E050.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_8010E0D0();

void func_8010E050(void)

{
  latch(0x80);
  txt_draw(0x2100);
  latch(0);
  txt_draw(0x4200);
  latch(0xff);
  txt_draw(0x2140);
  func_8010E0D0();
  battle_wndfx_run();
  return;
}



