port/src/battle/gen1266.c
/* FF4 source-port — interpreted module for func_80111ADC.
 * Ground truth: src/func_80111ADC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_80111DC8();
extern int func_8011416C();

void func_80111ADC(void)

{
  shop_view_run();
  shop_buy_run();
  func_8011416C();
  func_80111DC8();
  return;
}





port: Block A batches 2-3 — 38 more 801x row machines bound; 5 new mirrors

port/src/battle/gen1266.c
/* FF4 source-port — interpreted module for func_80111ADC.
 * Ground truth: src/func_80111ADC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_80111DC8();

void func_80111ADC(void)

{
  shop_view_run();
  shop_buy_run();
  cell_fill_aa();
  func_80111DC8();
  return;
}



