port/src/battle/gen1224.c
/* FF4 source-port — interpreted module for func_8014A810.
 * Ground truth: src/func_8014A810.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800996A8();


extern int func_801409E4();
extern int func_8014C57C();
extern int func_8014C714();
extern int func_8014D680();

void func_8014A810(void)

{
  func_8014D680();
  func_8014C57C();
  func_801409E4();
  wnd_open(0x20);
  func_800996A8();
  cell_clear_bank(0xef87);
  func_8014C714();
  return;
}





port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1224.c
/* FF4 source-port — interpreted module for fn_1x4a810.
 * Ground truth: src/fn_1x4a810.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800996A8();





void fn_1x4a810(void)

{
  battle_rows_d5a0_row_gate_xff_pick();
  battle_rows_x1802_text_c_c664_rows();
  fn_1x409e4();
  wnd_open(0x20);
  func_800996A8();
  cell_clear_bank(0xef87);
  battle_rows_x1802_text_c_c81c_rows();
  return;
}



