port/src/battle/gen1266.c
/* FF4 source-port — interpreted module for func_80111ADC.
 * Ground truth: src/func_80111ADC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800FE7D8();
extern int func_800FF024();
extern int func_80111DC8();
extern int func_8011416C();

void func_80111ADC(void)

{
  func_800FE7D8();
  func_800FF024();
  func_8011416C();
  func_80111DC8();
  return;
}





port: Avenue 2 batch 2 — next-tier cell/shop/battle primitives named+interpreted

port/src/battle/gen1266.c
/* FF4 source-port — interpreted module for func_80111ADC.
 * Ground truth: src/func_80111ADC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


extern int func_80111DC8();
extern int func_8011416C();

void func_80111ADC(void)

{
  shop_view_run();
  shop_buy_run();
  func_8011416C();
  func_80111DC8();
  return;
}



