port/src/battle/gen1268.c
/* FF4 source-port — interpreted module for func_80110FA4.
 * Ground truth: src/func_80110FA4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80111C2C();
extern int func_80111DC8();

void func_80110FA4(void)

{
  shop_view_run();
  cell_clear_pad();
  cell_fill_aa();
  func_80111C2C();
  func_80111DC8();
  return;
}





port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1268.c
/* FF4 source-port — interpreted module for fn_1x10fa4.
 * Ground truth: src/fn_1x10fa4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"


void fn_1x10fa4(void)

{
  shop_view_run();
  cell_clear_pad();
  cell_fill_aa();
  battle_rows_xc_xe_windows_x2c_x2e();
  battle_rows_x7a_x79_windows_xaaf_x();
  return;
}



