port/src/battle/gen1267.c
/* FF4 source-port — interpreted module for func_80111134.
 * Ground truth: src/func_80111134.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80111134(void) { wnd_open(0x100); tail(0x5E); wnd_open(0x2E0); tail(0x60); func_801111C4(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen1267.c
/* FF4 source-port — interpreted module for func_80111134.
 * Ground truth: src/func_80111134.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80111134(void) { wnd_open(0x100); tail(0x5E); wnd_open(0x2E0); tail(0x60); func_801111C4(); battle_wndfx_run(); }
