port/src/battle/gen1163.c
/* FF4 source-port — interpreted module for func_801410B0.
 * Ground truth: src/func_801410B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801410B0(void)
{
    page_paint2(14583);
    page_paint2(62540);
    latch(4);
    func_80141334();
    page_paint2(62490);
    event_row_38e6();
    page_paint2(62490);
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1163.c
/* FF4 source-port — interpreted module for fn_1x410b0.
 * Ground truth: src/fn_1x410b0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x410b0(void)
{
    page_paint2(14583);
    page_paint2(62540);
    latch(4);
    battle_cast_x4800_x4880_text_gates();
    page_paint2(62490);
    event_row_38e6();
    page_paint2(62490);
}
