port/src/battle/gen1316.c
/* FF4 source-port — interpreted module for func_80145220.
 * Ground truth: src/func_80145220.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80145220(void)
{
    wnd_open(32);
    func_8014202C();
    latch(8);
    txt_draw(62246);
    func_8013D12C();
    func_8013EF78();
    func_80167BA0();
    func_8013D12C();
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/battle/gen1316.c
/* FF4 source-port — interpreted module for func_80145220.
 * Ground truth: src/func_80145220.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80145220(void)
{
    wnd_open(32);
    func_8014202C();
    latch(8);
    txt_draw(62246);
    battle_row_wrap();
    func_8013EF78();
    func_80167BA0();
    battle_row_wrap();
}
