port/src/battle/gen1325.c
/* FF4 source-port — interpreted module for func_80140E78.
 * Ground truth: src/func_80140E78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80140EA8();

void func_80140E78(void)

{
  cell_clear_bank(0xf44c);
  cell_clear_bank(0xf41a);
  func_80140EA8();
  return;
}





port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen1325.c
/* FF4 source-port — interpreted module for func_80140E78.
 * Ground truth: src/func_80140E78.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void func_80140E78(void)

{
  cell_clear_bank(0xf44c);
  cell_clear_bank(0xf41a);
  event_row_38e6();
  return;
}



