port/src/battle/gen1273.c
/* FF4 source-port — interpreted module for func_8010D2A0.
 * Ground truth: src/func_8010D2A0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8010D2A0(void)
{
    /* battle rows: 3C3C/3B9C + 9330 + 8010D54C + 95A0; linear. */
    cell_state_of();
    cell_peek_cur();
    row_open();
    func_8010D54C();
    row_close();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1273.c
/* FF4 source-port — interpreted module for battle_rows_c3c_b9c_d54c_a0_linear.
 * Ground truth: src/battle_rows_c3c_b9c_d54c_a0_linear.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_c3c_b9c_d54c_a0_linear(void)
{
    /* battle rows: 3C3C/3B9C + 9330 + 8010D54C + 95A0; linear. */
    cell_state_of();
    cell_peek_cur();
    row_open();
    fn_1x0d54c();
    row_close();
    return;
}
