port/src/battle/gen1344.c
/* FF4 source-port — interpreted module for func_80117660.
 * Ground truth: src/func_80117660.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117660(void) { func_800FC5A8(); func_8011EB7C(); func_800FC5D8(); func_800FE778(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1344.c
/* FF4 source-port — interpreted module for func_80117660.
 * Ground truth: src/func_80117660.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80117660(void) { func_800FC5A8(); func_8011EB7C(); func_800FC5D8(); wnd_fx_7d(); }
