port/src/battle/gen1104.c
/* FF4 source-port — interpreted module for func_8014D748.
 * Ground truth: src/func_8014D748.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800760D0();
extern int func_800F6564();
extern int func_800F71DC();
extern int func_800F8F74();

void func_8014D748(void)

{
  txt_set(0xf457);
  wnd_open(0xf);
  func_800760D0();
  func_800F8F74(0xf451);
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1104.c
/* FF4 source-port — interpreted module for func_8014D748.
 * Ground truth: src/func_8014D748.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800760D0();



void func_8014D748(void)

{
  txt_set(0xf457);
  wnd_open(0xf);
  func_800760D0();
  cell_clear_bank(0xf451);
  return;
}



