port/src/battle/gen1264.c
/* FF4 source-port — interpreted module for func_80113644.
 * Ground truth: src/func_80113644.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80113644(void) { latch(0x70); txt_draw(0xAD4); latch(0x10); txt_draw(0xAD5); func_8011356C(); func_8011EA5C(); }


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/battle/gen1264.c
/* FF4 source-port — interpreted module for func_80113644.
 * Ground truth: src/func_80113644.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80113644(void) { latch(0x70); txt_draw(0xAD4); latch(0x10); txt_draw(0xAD5); func_8011356C(); battle_wndfx_run(); }
