port/src/battle/gen1233.c
/* FF4 source-port — interpreted module for func_80141020.
 * Ground truth: src/func_80141020.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80141020(void)
{
    page_paint2(62540);
    latch(2);
    func_80141334();
    page_paint2(62490);
    event_row_38e6();
    page_paint2(62490);
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1233.c
/* FF4 source-port — interpreted module for fn_1x41020.
 * Ground truth: src/fn_1x41020.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x41020(void)
{
    page_paint2(62540);
    latch(2);
    battle_cast_x4800_x4880_text_gates();
    page_paint2(62490);
    event_row_38e6();
    page_paint2(62490);
}
