port/src/battle/gen1136.c
/* FF4 source-port — interpreted module for func_801191B0.
 * Ground truth: src/func_801191B0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801191B0(void) { battle_tick_text(); cell_put(0x18); open_row(0x19); latch(0x64); cell_put(0x1A); open_row(0x1B); func_80174F0C(); func_801004D4(); wnd_fx_7d(); }


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen1136.c
/* FF4 source-port — interpreted module for fn_1x191b0.
 * Ground truth: src/fn_1x191b0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x191b0(void) { battle_tick_text(); cell_put(0x18); open_row(0x19); latch(0x64); cell_put(0x1A); open_row(0x1B); fn_1x74f0c(); battle_stats_x16a0_x16a2_texts_x30(); wnd_fx_7d(); }
