port/src/battle/gen1308.c
/* FF4 source-port — interpreted module for func_8014E984.
 * Ground truth: src/func_8014E984.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8014E984(void) { cell_put(0x26); func_8014E9C4(); cell_put(0x28); func_80072720(); row_page(0x2B); }


port: Avenue-2 wave 7 — 16 row machines bound; 6 new mirrors

port/src/battle/gen1308.c
/* FF4 source-port — interpreted module for battle_row_26.
 * Ground truth: src/battle_row_26.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_row_26(void) { cell_put(0x26); func_8014E9C4(); cell_put(0x28); func_80072720(); row_page(0x2B); }
