port/src/battle/gen1054.c
/* FF4 source-port — interpreted module for func_801401CC.
 * Ground truth: src/func_801401CC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801401CC(void)
{
    row_open();
    row_prep(32);
    func_800F658C(62472);
    sep_a();
    cell_peek0(cell_state(42));
    func_800F8274(2);
    func_80140224();
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen1054.c
/* FF4 source-port — interpreted module for func_801401CC.
 * Ground truth: src/func_801401CC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801401CC(void)
{
    row_open();
    row_prep(32);
    cell_push9(62472);
    sep_a();
    cell_peek0(cell_state(42));
    cell_put_hi9(2);
    func_80140224();
}
