port/src/battle/gen21.c
/* FF4 source-port — interpreted module for fn_1x1777c.
 * Ground truth: src/fn_1x1777c.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x1777c(void)
{
    battle_tick_text();
    txt_draw(0x1800);
    txt_set(0x1701);
    if (gate(2) != 0)
        goto L7b8;
    latch(1);
L7b8:
    txt_draw(0x1801);
    open_row(0xE4);
    draw_pad_cur();
L7d4:
    for (;;) {
        txt_set(0x1800);
        io_poll_cur();
        if (io_just() == 0)
            goto L84c;
        txt_set(0x1801);
        io_poll_cur();
        if (io_just() != 0)
            goto L8f4;
    L84c:
        poll_t(0x1A);
        if (io_just() == 0)
            continue;
        break;
    }
L87c:
    if (func_800FC1CC() != 0)
        return;
    row_page(0xE4);
    if (gate(2) == 0)
        battle_rows_xe4_window_x1100_x1180();
    battle_godtext_a();
    func_800FAD48();
    func_800FED3C();
    fn_1x70c14();
    state_ok();
    latch(0x81);
    txt_draw(0x4200);
    battle_wndfx_run();
    return;
L8f4:
    io_poll_cur();
    if (io_just() != 0) {
        poll_spin();
        poll_spin();
    }
    cell_tick_half();
    cell_put(6);
    cell_put(0xE4);
    wnd_open_cur();
    draw_pad_cur();
L970:
    for (;;) {
        txt_cell(0x1000);
        cell_pull_c8(0xAD6);
        rows_swap44_54();
        step2();
        poll_t(5);
        if (io_just() != 0)
            break;
    }
    row_page(6);
    io_poll(0xB);
    if (io_just() != 0)
        goto Lb74;
    wnd_open_cur();
L9e8:
    for (;;) {
        io_poll(3);
        if (io_just() != 0)
            goto Lb1c;
        txt_cell(0x1000);
        row_read(0x1F);
        io_poll_cur();
        if (io_just() != 0)
            goto Lacc;
        poll_t(0xB);
        if (io_just() == 0)
            goto Lab4;
        io_poll_cur();
        if (io_just() != 0)
            goto Lacc;
    Lab4:
        latch_cur();
        cell_draw(0x1000);
        goto Lb4c;
    Lacc:
        fn_1x17e64();
        txt_cell(0x1009);
        cell_draw(0x1007);
        txt_cell(0x100A);
        cell_draw(0x1008);
        txt_cell(0x100D);
        cell_draw(0x100B);
        txt_cell(0x100E);
        cell_draw(0x100C);
        goto Lb4c;
    Lb1c:
        txt_cell(0x1000);
        row_read(0x1F);
        io_poll(3);
        if (io_just() != 0)
            page_paint(0x1000);
    Lb4c:
        rows_swap44_54();
        poll_t(0x140);
        if (io_just() == 0)
            goto L9e8;
        goto L87c;
    }
Lb74:
    wnd_open_cur();
    for (;;) {
        txt_cell(0x10C0);
        cell_draw(0x1200);
        cell_step();
        poll_t(0x80);
        if (io_just() != 0)
            break;
    }
    wnd_open_cur();
    for (;;) {
        page_paint(0x1000);
        rows_swap44_54();
        poll_t(0x140);
        if (io_just() != 0)
            break;
    }
    wnd_open(0xC0);
    tail(0x3D);
    latch(0xD);
    battle_rows_x40_x7_x3d_windows_wit();
    wnd_open(0x100);
    tail(0x3D);
    latch(1);
    battle_rows_x40_x7_x3d_windows_x11();
    wnd_open(0x100);
    fn_1x17e64();
    txt_cell(0x1009);
    cell_draw(0x1007);
    txt_cell(0x100A);
    cell_draw(0x1008);
    txt_cell(0x100D);
    cell_draw(0x100B);
    txt_cell(0x100E);
    cell_draw(0x100C);
    wnd_open(0x30);
    for (;;) {
        page_paint(0x10C0);
        cell_step();
        poll_t(0x37);
        if (io_just() != 0)
            break;
    }
    goto L87c;
}


port: ROWS DOMAIN (307 no-def mirrors) + runtime-collision fix for stubs

port/src/battle/gen21.c
/* FF4 source-port — interpreted module for fn_1x1777c.
 * Ground truth: src/fn_1x1777c.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x1777c(void)
{
    battle_tick_text();
    txt_draw(0x1800);
    txt_set(0x1701);
    if (gate(2) != 0)
        goto L7b8;
    latch(1);
L7b8:
    txt_draw(0x1801);
    open_row(0xE4);
    draw_pad_cur();
L7d4:
    for (;;) {
        txt_set(0x1800);
        io_poll_cur();
        if (io_just() == 0)
            goto L84c;
        txt_set(0x1801);
        io_poll_cur();
        if (io_just() != 0)
            goto L8f4;
    L84c:
        poll_t(0x1A);
        if (io_just() == 0)
            continue;
        break;
    }
L87c:
    if (battle_rows_x3f_x212c_x79_windows() != 0)
        return;
    row_page(0xE4);
    if (gate(2) == 0)
        battle_rows_xe4_window_x1100_x1180();
    battle_godtext_a();
    cell_0xfad48();
    shop_banner_xd9_x7a_x79_xb1_window();
    fn_1x70c14();
    state_ok();
    latch(0x81);
    txt_draw(0x4200);
    battle_wndfx_run();
    return;
L8f4:
    io_poll_cur();
    if (io_just() != 0) {
        poll_spin();
        poll_spin();
    }
    cell_tick_half();
    cell_put(6);
    cell_put(0xE4);
    wnd_open_cur();
    draw_pad_cur();
L970:
    for (;;) {
        txt_cell(0x1000);
        cell_pull_c8(0xAD6);
        rows_swap44_54();
        step2();
        poll_t(5);
        if (io_just() != 0)
            break;
    }
    row_page(6);
    io_poll(0xB);
    if (io_just() != 0)
        goto Lb74;
    wnd_open_cur();
L9e8:
    for (;;) {
        io_poll(3);
        if (io_just() != 0)
            goto Lb1c;
        txt_cell(0x1000);
        row_read(0x1F);
        io_poll_cur();
        if (io_just() != 0)
            goto Lacc;
        poll_t(0xB);
        if (io_just() == 0)
            goto Lab4;
        io_poll_cur();
        if (io_just() != 0)
            goto Lacc;
    Lab4:
        latch_cur();
        cell_draw(0x1000);
        goto Lb4c;
    Lacc:
        fn_1x17e64();
        txt_cell(0x1009);
        cell_draw(0x1007);
        txt_cell(0x100A);
        cell_draw(0x1008);
        txt_cell(0x100D);
        cell_draw(0x100B);
        txt_cell(0x100E);
        cell_draw(0x100C);
        goto Lb4c;
    Lb1c:
        txt_cell(0x1000);
        row_read(0x1F);
        io_poll(3);
        if (io_just() != 0)
            page_paint(0x1000);
    Lb4c:
        rows_swap44_54();
        poll_t(0x140);
        if (io_just() == 0)
            goto L9e8;
        goto L87c;
    }
Lb74:
    wnd_open_cur();
    for (;;) {
        txt_cell(0x10C0);
        cell_draw(0x1200);
        cell_step();
        poll_t(0x80);
        if (io_just() != 0)
            break;
    }
    wnd_open_cur();
    for (;;) {
        page_paint(0x1000);
        rows_swap44_54();
        poll_t(0x140);
        if (io_just() != 0)
            break;
    }
    wnd_open(0xC0);
    tail(0x3D);
    latch(0xD);
    battle_rows_x40_x7_x3d_windows_wit();
    wnd_open(0x100);
    tail(0x3D);
    latch(1);
    battle_rows_x40_x7_x3d_windows_x11();
    wnd_open(0x100);
    fn_1x17e64();
    txt_cell(0x1009);
    cell_draw(0x1007);
    txt_cell(0x100A);
    cell_draw(0x1008);
    txt_cell(0x100D);
    cell_draw(0x100B);
    txt_cell(0x100E);
    cell_draw(0x100C);
    wnd_open(0x30);
    for (;;) {
        page_paint(0x10C0);
        cell_step();
        poll_t(0x37);
        if (io_just() != 0)
            break;
    }
    goto L87c;
}
