port/src/battle/gen237.c
/* FF4 source-port — interpreted module for func_801151BC.
 * Ground truth: src/func_801151BC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801151BC(void)
{
    latch(0x20);
    txt_draw(0xACF);
    latch_cur();
    txt_draw(0xAD0);
    txt_draw(0xAD1);
    wnd_open(0x40);
    label(0xAD2);
    latch(1);
    txt_draw(0xACD);
    cell_clear_bank(0xACE);
    latch(0x40);
    txt_draw(0xAD4);
    txt_draw(0xAD5);
    battle_row_e5();
    wnd_open(0xFF);
    tail(0xF3);
    wnd_open_cur();
    tail(0xF5);
L5254:
    for (;;) {
        shop_view_run();
        cell_clear_pad();
        page(0xF3);
        cell_set50_from54();
        tail(0xF3);
        poll_t(0xC0);
        if (io_go() != 0)
            goto L52ec;
        wnd_open(0xC0);
        tail(0xF3);
        latch(1);
        cell_put(0xE3);
        battle_window_24();
        row_page(0x7A);
        row_read(0x3F);
        if (sel(0x202) != 0)
            goto L52ec;
        latch(0x23);
        wnd_fx_pads();
    L52ec:
        wnd_open(0x70);
        tail(0xC);
        tail(0xE);
        draw_pad(0x1C0);
        latch(0x1C);
        cell_put(0x91);
        latch(0x78);
        cell_put(0x8F);
        latch(0x40);
        cell_put(0x92);
        battle_rows_300();
        latch(0x80);
        cell_put(0xE);
        draw_pad(0x180);
        battle_item_rows();
        latch(0x1C);
        cell_put(0x91);
        latch(0x78);
        cell_put(0x8F);
        latch(0x60);
        cell_put(0x92);
        func_80115488();
        latch_cur();
        sep_b();
        cell_tick_sub(cell_state(0xF3));
        cell_put(0xEF);
        open_row(0xF0);
        open_row(0xF1);
        open_row(0xF2);
        open_row(0x79);
        for (;;) {
            row_page(0x79);
            row_sel_cell_cur();
            func_80115684();
            latch(0x20);
            cell_put(0x92);
            battle_rows_300();
            key_page(0x79);
            row_page(0x79);
            io_poll(4);
            if (io_just() != 0)
                break;
        }
        page_open(0xAD2);
        if (cell_flags_pack(2) == 0)
            continue;
        break;
    }
    open_row(0xE3);
    battle_wndfx_run();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen237.c
/* FF4 source-port — interpreted module for fn_1x151bc.
 * Ground truth: src/fn_1x151bc.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void fn_1x151bc(void)
{
    latch(0x20);
    txt_draw(0xACF);
    latch_cur();
    txt_draw(0xAD0);
    txt_draw(0xAD1);
    wnd_open(0x40);
    label(0xAD2);
    latch(1);
    txt_draw(0xACD);
    cell_clear_bank(0xACE);
    latch(0x40);
    txt_draw(0xAD4);
    txt_draw(0xAD5);
    battle_row_e5();
    wnd_open(0xFF);
    tail(0xF3);
    wnd_open_cur();
    tail(0xF5);
L5254:
    for (;;) {
        shop_view_run();
        cell_clear_pad();
        page(0xF3);
        cell_set50_from54();
        tail(0xF3);
        poll_t(0xC0);
        if (io_go() != 0)
            goto L52ec;
        wnd_open(0xC0);
        tail(0xF3);
        latch(1);
        cell_put(0xE3);
        battle_window_24();
        row_page(0x7A);
        row_read(0x3F);
        if (sel(0x202) != 0)
            goto L52ec;
        latch(0x23);
        wnd_fx_pads();
    L52ec:
        wnd_open(0x70);
        tail(0xC);
        tail(0xE);
        draw_pad(0x1C0);
        latch(0x1C);
        cell_put(0x91);
        latch(0x78);
        cell_put(0x8F);
        latch(0x40);
        cell_put(0x92);
        battle_rows_300();
        latch(0x80);
        cell_put(0xE);
        draw_pad(0x180);
        battle_item_rows();
        latch(0x1C);
        cell_put(0x91);
        latch(0x78);
        cell_put(0x8F);
        latch(0x60);
        cell_put(0x92);
        battle_rows_x79_xf3_xf5_xc_xe_wind();
        latch_cur();
        sep_b();
        cell_tick_sub(cell_state(0xF3));
        cell_put(0xEF);
        open_row(0xF0);
        open_row(0xF1);
        open_row(0xF2);
        open_row(0x79);
        for (;;) {
            row_page(0x79);
            row_sel_cell_cur();
            battle_rows_xef_xf1_xc_xe_x91_x8f();
            latch(0x20);
            cell_put(0x92);
            battle_rows_300();
            key_page(0x79);
            row_page(0x79);
            io_poll(4);
            if (io_just() != 0)
                break;
        }
        page_open(0xAD2);
        if (cell_flags_pack(2) == 0)
            continue;
        break;
    }
    open_row(0xE3);
    battle_wndfx_run();
    return;
}
