port/src/battle/gen467.c
/* FF4 source-port — interpreted module for func_8010D894.
 * Ground truth: src/func_8010D894.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8010D894(void)
{
    /* battle row: 0x7/0x3D/0x3E windows, 0xFE5/0x1701 texts, 0x12E0
       gate; loop L10D96C (5A90/53D4). */
    row_sync();
    cell_cursor_dec();
    row_read(7);
    cell_put(7);
    row_close2();
    cell_put(0x3D);
    txt_set(0xFE5);
    if (gate(0x80) != 0)
        goto L10D914;
    txt_set(0x1701);
    if (gate(2) != 0)
        goto L10D934;
L10D914:
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
L10D934:
    open_row(0x3E);
    row_page(7);
    page(0x3D);
    cell_push_c8(0x12E0);
L10d96c:
    for (;;) {
        poll_t_cur();
        if (io_just() != 0)
            goto L10D99C;
        cell_tick_half();
        poll_pair_cur();
    }
L10D99C:
    cell_tick_half();
    cell_flags_repack();
    latch_cur();
    row_open_w0();
    row_done();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen467.c
/* FF4 source-port — interpreted module for battle_row_x7_x3d_x3e_windows_xfe5.
 * Ground truth: src/battle_row_x7_x3d_x3e_windows_xfe5.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_row_x7_x3d_x3e_windows_xfe5(void)
{
    /* battle row: 0x7/0x3D/0x3E windows, 0xFE5/0x1701 texts, 0x12E0
       gate; loop L10D96C (5A90/53D4). */
    row_sync();
    cell_cursor_dec();
    row_read(7);
    cell_put(7);
    row_close2();
    cell_put(0x3D);
    txt_set(0xFE5);
    if (gate(0x80) != 0)
        goto L10D914;
    txt_set(0x1701);
    if (gate(2) != 0)
        goto L10D934;
L10D914:
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
L10D934:
    open_row(0x3E);
    row_page(7);
    page(0x3D);
    cell_push_c8(0x12E0);
L10d96c:
    for (;;) {
        poll_t_cur();
        if (io_just() != 0)
            goto L10D99C;
        cell_tick_half();
        poll_pair_cur();
    }
L10D99C:
    cell_tick_half();
    cell_flags_repack();
    latch_cur();
    row_open_w0();
    row_done();
    return;
}
