port/src/battle/gen432.c
/* FF4 source-port — interpreted module for func_80144F24.
 * Ground truth: src/func_80144F24.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80144F24(void)
{
    /* battle magic-cast: 8014D528 prep, 80140558/80140310 loops
       (L144F6C wait, L145038 scroll), 8009A0A0/8014202C/8013DC04
       rows, 0x34C4 text. */
    sep();
    label_cur();
    label_cur();
    latch(3);
    func_8014D528();
L144f6c:
    for (;;) {
        func_80140558();
        func_80140310();
        row_prep(0x20);
        func_800F658C();
        sep_b();
        func_800F80D0(8);
        func_800F81B0();
        sep();
        row_prep_close();
        poll_t_cur();
        if (io_just() == 0)
            continue;
        break;
    }
    func_80140310();
    latch(0x2C);
    func_8009A0A0();
    wnd_open(0x10);
    func_8014202C();
    latch(0x2A);
    func_8009A0A0();
    page_open(0x34C4);
    label_cur();
    func_8013DC04();
    func_800F8F74(0x38E2);
L145038:
    for (;;) {
        func_80140558();
        func_80140310();
        row_prep(0x20);
        func_800F658C();
        sep_a();
        func_800F4064(8);
        func_800F81B0();
        func_800F922C();
        sep();
        row_prep_close();
        row_close();
        if (func_800F7170(0x202) != 0)
            continue;
        break;
    }
    func_80140310();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen432.c
/* FF4 source-port — interpreted module for func_80144F24.
 * Ground truth: src/func_80144F24.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80144F24(void)
{
    /* battle magic-cast: 8014D528 prep, 80140558/80140310 loops
       (L144F6C wait, L145038 scroll), 8009A0A0/8014202C/8013DC04
       rows, 0x34C4 text. */
    sep();
    label_cur();
    label_cur();
    latch(3);
    func_8014D528();
L144f6c:
    for (;;) {
        func_80140558();
        func_80140310();
        row_prep(0x20);
        cell_push9();
        sep_b();
        func_800F80D0(8);
        cell_pull9_hi();
        sep();
        row_prep_close();
        poll_t_cur();
        if (io_just() == 0)
            continue;
        break;
    }
    func_80140310();
    latch(0x2C);
    func_8009A0A0();
    wnd_open(0x10);
    func_8014202C();
    latch(0x2A);
    func_8009A0A0();
    page_open(0x34C4);
    label_cur();
    func_8013DC04();
    cell_clear_bank(0x38E2);
L145038:
    for (;;) {
        func_80140558();
        func_80140310();
        row_prep(0x20);
        cell_push9();
        sep_a();
        cell_pos_fwd(8);
        cell_pull9_hi();
        cell_cursor_ret2();
        sep();
        row_prep_close();
        row_close();
        if (cell_flags_pack(0x202) != 0)
            continue;
        break;
    }
    func_80140310();
    return;
}
