port/src/battle/gen51.c
/* FF4 source-port — interpreted module for func_801060A8.
 * Ground truth: src/func_801060A8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801060A8(void)
{
    latch(0x80);
    txt_draw(0x2115);
    func_800FCC84();
    latch(1);
    txt_draw(0x4300);
    wnd_open(0x10);
    label(0x4305);
    latch(0x14);
    txt_draw(0x4304);
    row_page(0xDC);
    sep_a();
    row_open_w(0x56);
    cell_put(0x3D);
    latch(0xF6);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x4302);
    row_page(0xDC);
    sep_a();
    row_open_w(0x82);
    cell_put(0x3D);
    latch(0x28);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x2116);
    func_800FCCBC();
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
    row_page(0x3E);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x2116);
    func_800F8F74(0x420B);
    wnd_open_cur();
    label(0x4302);
    wnd_open(0x10);
    label(0x4305);
    func_800FCCBC();
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
    row_page(0x3E);
    row_open_w0();
    cell_put(0x3E);
    latch(0x80);
    txt_draw(0x2115);
    func_800FCC84();
    latch(1);
    txt_draw(0x4300);
    page(0x3D);
    label(0x2116);
    wnd_open_cur();
    label(0x4302);
    latch(0x14);
    txt_draw(0x4304);
    wnd_open(0x10);
    label(0x4305);
    func_800FCCBC();
    return;
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen51.c
/* FF4 source-port — interpreted module for func_801060A8.
 * Ground truth: src/func_801060A8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801060A8(void)
{
    latch(0x80);
    txt_draw(0x2115);
    wnd_fx_tags();
    latch(1);
    txt_draw(0x4300);
    wnd_open(0x10);
    label(0x4305);
    latch(0x14);
    txt_draw(0x4304);
    row_page(0xDC);
    sep_a();
    row_open_w(0x56);
    cell_put(0x3D);
    latch(0xF6);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x4302);
    row_page(0xDC);
    sep_a();
    row_open_w(0x82);
    cell_put(0x3D);
    latch(0x28);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x2116);
    func_800FCCBC();
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
    row_page(0x3E);
    row_open_w0();
    cell_put(0x3E);
    page(0x3D);
    label(0x2116);
    cell_clear_bank(0x420B);
    wnd_open_cur();
    label(0x4302);
    wnd_open(0x10);
    label(0x4305);
    func_800FCCBC();
    row_page(0x3D);
    sep_a();
    row_open_w(0x20);
    cell_put(0x3D);
    row_page(0x3E);
    row_open_w0();
    cell_put(0x3E);
    latch(0x80);
    txt_draw(0x2115);
    wnd_fx_tags();
    latch(1);
    txt_draw(0x4300);
    page(0x3D);
    label(0x2116);
    wnd_open_cur();
    label(0x4302);
    latch(0x14);
    txt_draw(0x4304);
    wnd_open(0x10);
    label(0x4305);
    func_800FCCBC();
    return;
}
