port/src/battle/gen577.c
/* FF4 source-port — interpreted module for func_801146F0.
 * Ground truth: src/func_801146F0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F654C();
extern int func_800F8188();
extern int func_800F824C();
extern int func_800F8F74();
extern int func_800F8FB8();
extern int func_800FB09C();
extern int func_8017559C();

void func_801146F0(void)

{
  func_800F8F74(0x1700);
  latch(4);
  txt_draw(0x1704);
  func_800FB09C();
  latch(0x20);
  cell_put(0xad);
  latch(0x10);
  func_8017559C();
  latch(2);
  cell_put(0xac);
  latch(0x81);
  txt_draw(0x4200);
  func_800F8F74(0x2100);
  open_row(0x80);
  open_row(0x7b);
  open_row(0x7a);
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen577.c
/* FF4 source-port — interpreted module for func_801146F0.
 * Ground truth: src/func_801146F0.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"





extern int func_800FB09C();
extern int func_8017559C();

void func_801146F0(void)

{
  cell_clear_bank(0x1700);
  latch(4);
  txt_draw(0x1704);
  func_800FB09C();
  latch(0x20);
  cell_put(0xad);
  latch(0x10);
  func_8017559C();
  latch(2);
  cell_put(0xac);
  latch(0x81);
  txt_draw(0x4200);
  cell_clear_bank(0x2100);
  open_row(0x80);
  open_row(0x7b);
  open_row(0x7a);
  return;
}



