port/src/battle/gen549.c
/* FF4 source-port — interpreted module for func_8011EBBC.
 * Ground truth: src/func_8011EBBC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
extern int func_800F3D48();
extern int func_800F654C();
extern int func_800F81E8();
extern int func_800F9200();
extern int func_800F926C();
extern int func_800F9298();
extern int func_800F9448();
extern int func_800F94B8();
extern int func_800F971C();
extern int func_8011EC44();

void func_8011EBBC(void)

{
  row_open2();
  row_open3();
  sep();
  func_800F81E8(0x4200);
  latch(0x7e);
  func_800F9200();
  row_pad();
  func_8011EC44();
  latch(0x80);
  func_800F81E8(0x2100);
  sep();
  stat_sync();
  func_800F94B8();
  row_pad();
  return;
}





port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen549.c
/* FF4 source-port — interpreted module for func_8011EBBC.
 * Ground truth: src/func_8011EBBC.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"









extern int func_8011EC44();

void func_8011EBBC(void)

{
  row_open2();
  row_open3();
  sep();
  cell_pull_c8_lo(0x4200);
  latch(0x7e);
  cell_cursor_dec();
  row_pad();
  func_8011EC44();
  latch(0x80);
  cell_pull_c8_lo(0x2100);
  sep();
  stat_sync();
  cell_cursor_read();
  row_pad();
  return;
}



