port/src/battle/gen655.c
/* FF4 source-port — interpreted module for func_8010E878.
 * Ground truth: src/func_8010E878.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8010E878(void)
{
    /* battle rows: 0x300-0x303/0x200 cells, 0xFF window, 8010D9D4
       rows; loop L10E898 on 5A90(0x200). */
    func_80103F40();
    draw_pad(0x10);
    wnd_open_cur();
L10e898:
    for (;;) {
        func_8010D9D4();
        cell_tick_half();
        sep_a();
        row_open_w(0x40);
        cell_pull_c8(0x300);
        func_8010D9D4();
        cell_tick_half();
        sep_a();
        row_open_w(0x40);
        cell_pull_c8(0x301);
        latch(0xFF);
        cell_pull_c8(0x302);
        func_8010D9D4();
        row_read(7);
        row_sel_cell_cur();
        cell_pull_c8(0x303);
        cell_pull_c8(0x200);
        poll_t(0x200);
        if (io_just() == 0)
            continue;
        break;
    }
    return;
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/battle/gen655.c
/* FF4 source-port — interpreted module for func_8010E878.
 * Ground truth: src/func_8010E878.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8010E878(void)
{
    /* battle rows: 0x300-0x303/0x200 cells, 0xFF window, 8010D9D4
       rows; loop L10E898 on 5A90(0x200). */
    func_80103F40();
    draw_pad(0x10);
    wnd_open_cur();
L10e898:
    for (;;) {
        battle_row_linear();
        cell_tick_half();
        sep_a();
        row_open_w(0x40);
        cell_pull_c8(0x300);
        battle_row_linear();
        cell_tick_half();
        sep_a();
        row_open_w(0x40);
        cell_pull_c8(0x301);
        latch(0xFF);
        cell_pull_c8(0x302);
        battle_row_linear();
        row_read(7);
        row_sel_cell_cur();
        cell_pull_c8(0x303);
        cell_pull_c8(0x200);
        poll_t(0x200);
        if (io_just() == 0)
            continue;
        break;
    }
    return;
}
