port/src/battle/gen618.c
/* FF4 source-port — interpreted module for func_8011BCD8.
 * Ground truth: src/func_8011BCD8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011BCD8(void)
{
    draw_pad(0);
    row_info(61);
    row_page(64);
    sep_a();
    row_open_w(8);
    cell_put(64);
    cell_put(68);
    open_row(67);
    func_800F76BC(cell_state(68));
    func_800F76E8();
    func_800F7CC8(cell_state(67));
    func_800F76BC(cell_state(68));
    func_800F76E8();
    func_800F7CC8(cell_state(67));
    page(67);
}


port: readability backbone — primitive naming manifest + function catalog

port/src/battle/gen618.c
/* FF4 source-port — interpreted module for func_8011BCD8.
 * Ground truth: src/func_8011BCD8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8011BCD8(void)
{
    draw_pad(0);
    row_info(61);
    row_page(64);
    sep_a();
    row_open_w(8);
    cell_put(64);
    cell_put(68);
    open_row(67);
    cell_word_half(cell_state(68));
    cell_flags_repack();
    cell_word_half_s(cell_state(67));
    cell_word_half(cell_state(68));
    cell_flags_repack();
    cell_word_half_s(cell_state(67));
    page(67);
}
