port/src/battle/gen777.c
/* FF4 source-port — interpreted module for func_80110474.
 * Ground truth: src/func_80110474.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern void func_80173780(void);



extern void func_801105A4(void);
extern void func_8010FAC4(void);
extern void func_80115488(void);
void func_80110474(void) {
    cell_fill_aa();
    func_80173780();
    wnd_open(0);
    latch(0x60);
    cell_put(0xC);
    latch(0x50);
    cell_put(0xE);
    func_801105A4();
    func_8010FAC4();
    latch(0x18);
    cell_put(0x91);
    latch(0x78);
    cell_put(0x8F);
    latch(0x60);
    cell_put(0x92);
    func_80115488();;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen777.c
/* FF4 source-port — interpreted module for fn_1x10474.
 * Ground truth: src/fn_1x10474.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"



void fn_1x10474(void) {
    cell_fill_aa();
    fn_1x73780();
    wnd_open(0);
    latch(0x60);
    cell_put(0xC);
    latch(0x50);
    cell_put(0xE);
    battle_rows_xc_xe_windows_x340_x34();
    battle_rows_x79_x92_windows_c_rows();
    latch(0x18);
    cell_put(0x91);
    latch(0x78);
    cell_put(0x8F);
    latch(0x60);
    cell_put(0x92);
    battle_rows_x79_xf3_xf5_xc_xe_wind();;
}
