port/src/battle/gen924.c
/* FF4 source-port — interpreted module for func_80148D58.
 * Ground truth: src/func_80148D58.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80148D58(void)
{
    /* battle rows (twin): two 3F38(3B04) pair reads; linear. */
    cell_cursor_dec();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    row_close2();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/battle/gen924.c
/* FF4 source-port — interpreted module for battle_rows_twin_two_f38_b04_pair.
 * Ground truth: src/battle_rows_twin_two_f38_b04_pair.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_twin_two_f38_b04_pair(void)
{
    /* battle rows (twin): two 3F38(3B04) pair reads; linear. */
    cell_cursor_dec();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    row_close2();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    return;
}
