port/src/battle/gen928.c
/* FF4 source-port — interpreted module for func_80143E44.
 * Ground truth: src/func_80143E44.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80143E44(void)
{
    /* battle rows (twin): two 3F38(3B04) pair reads; linear. */
    cell_cursor_dec();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    row_close2();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    return;
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/battle/gen928.c
/* FF4 source-port — interpreted module for battle_rows_twin.
 * Ground truth: src/battle_rows_twin.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_rows_twin(void)
{
    /* battle rows (twin): two 3F38(3B04) pair reads; linear. */
    cell_cursor_dec();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    row_close2();
    sep_a();
    cell_poke0(cell_state_of());
    cell_draw_cur();
    return;
}
