port/src/event/gen01397.c
/* FF4 source-port — interpreted module for func_801947B8.
 * Ground truth: src/func_801947B8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801947B8(void)
{
    /* battle anim: v0 gates; returns at L194838. */
    if (io_just() != 0)
        goto L1947FC;
    goto L1947FC;
L1947FC:
    if (io_just() != 0)
        goto L194810;
    return;
L194810:
    return;
L194838:
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/event/gen01397.c
/* FF4 source-port — interpreted module for battle_anim_v0_gates_returns_at_l1.
 * Ground truth: src/battle_anim_v0_gates_returns_at_l1.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_anim_v0_gates_returns_at_l1(void)
{
    /* battle anim: v0 gates; returns at L194838. */
    if (io_just() != 0)
        goto L1947FC;
    goto L1947FC;
L1947FC:
    if (io_just() != 0)
        goto L194810;
    return;
L194810:
    return;
L194838:
    return;
}
