port/src/event/gen01632.c
/* FF4 source-port — interpreted module for event_e8_prep_b4_loop_l189fac.
 * Ground truth: src/event_e8_prep_b4_loop_l189fac.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void event_e8_prep_b4_loop_l189fac(void)
{
    /* event: 801975E8 prep + 801774B4 loop L189FAC. */
    do {
        func_801975E8();
        func_801774B4();
    } while (io_just() != 0);
    return;
}


port: ROWS DOMAIN (307 no-def mirrors) + runtime-collision fix for stubs

port/src/event/gen01632.c
/* FF4 source-port — interpreted module for event_e8_prep_b4_loop_l189fac.
 * Ground truth: src/event_e8_prep_b4_loop_l189fac.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void event_e8_prep_b4_loop_l189fac(void)
{
    /* event: 801975E8 prep + 801774B4 loop L189FAC. */
    do {
        register_only_stub_xc_see_asm_for_1975();
        battle_anim_chain_f94_af8_f538_dd0();
    } while (io_just() != 0);
    return;
}
