port/src/event/gen01618.c
/* FF4 source-port — interpreted module for func_80190098.
 * Ground truth: src/func_80190098.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80190098(void)
{
    /* event dispatcher: gate tree with jr-$v0 sub-dispatch at
       L1902CC; 2x 8018F0C8 poll rows; a0/a2 + v1/a2 spin latches;
       returns at L1905E8. */
    /* v0 gates -> L1900FC/L190114/L190158/L190180/L1901E8/L19024C */
    /* v1/v0 gate -> L1901E8: 2x 8018F0C8 rows */
    anim_reg_stub();
    if (io_just() != 0)
        goto L1902CC;
    anim_reg_stub();
L1902CC:
    /* jr $v0 sub-dispatch; a0=7 spins L190328/L190394/L1903DC/
       L190428/L19048C; s0 latch L19045C */
    return;
L1905E8:
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/event/gen01618.c
/* FF4 source-port — interpreted module for event_dispatcher_gate_tree_with_jr.
 * Ground truth: src/event_dispatcher_gate_tree_with_jr.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void event_dispatcher_gate_tree_with_jr(void)
{
    /* event dispatcher: gate tree with jr-$v0 sub-dispatch at
       L1902CC; 2x 8018F0C8 poll rows; a0/a2 + v1/a2 spin latches;
       returns at L1905E8. */
    /* v0 gates -> L1900FC/L190114/L190158/L190180/L1901E8/L19024C */
    /* v1/v0 gate -> L1901E8: 2x 8018F0C8 rows */
    anim_reg_stub();
    if (io_just() != 0)
        goto L1902CC;
    anim_reg_stub();
L1902CC:
    /* jr $v0 sub-dispatch; a0=7 spins L190328/L190394/L1903DC/
       L190428/L19048C; s0 latch L19045C */
    return;
L1905E8:
    return;
}
