port/src/event/gen1193.c
/* FF4 source-port — interpreted module for func_80187EC4.
 * Ground truth: src/func_80187EC4.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80187EC4(void)
{
    /* battle: 80188AE8(8) gate; 8018CA18/8018AE28 rows; 8018DCD8
       (0x4000) + 8018DFA0/8018DFC4/8018DFE8/80191858 block;
       8018E4E8 x2 gate; 80188C58(1)/8018F688/801890E4 tail with
       a1/a0 latch; returns at L188194. */
    func_80188AE8(8);
    if (io_just() != 0)
        return;
    if (io_just() != 0)
        return;
    if (io_just() != 0)
        return;
    func_8018CA18();
    func_8018AE28();
    /* v0/v1 latch -> L187F58 */
    func_8018DCD8(0x4000);
    if (io_just() == 0)
        goto L187FAC;
L187FAC:
    func_8018DFA0();
    func_8018DFC4();
    func_8018DFE8();
    func_80191858();
    if (func_8018E4E8() == 0)
        goto L1880C0;
    func_8018E4E8();
L1880C0:
    func_80188C58(1);
    func_8018F688();
    func_801890E4();
    /* a1/a0 latch -> L18818C */
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/event/gen1193.c
/* FF4 source-port — interpreted module for battle_ae8_gate_ca18_ae28_rows_dcd.
 * Ground truth: src/battle_ae8_gate_ca18_ae28_rows_dcd.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_ae8_gate_ca18_ae28_rows_dcd(void)
{
    /* battle: 80188AE8(8) gate; 8018CA18/8018AE28 rows; 8018DCD8
       (0x4000) + 8018DFA0/8018DFC4/8018DFE8/80191858 block;
       8018E4E8 x2 gate; 80188C58(1)/8018F688/801890E4 tail with
       a1/a0 latch; returns at L188194. */
    func_80188AE8(8);
    if (io_just() != 0)
        return;
    if (io_just() != 0)
        return;
    if (io_just() != 0)
        return;
    func_8018CA18();
    event_v0_gate_tree_b1c8_spins_l18a();
    /* v0/v1 latch -> L187F58 */
    func_8018DCD8(0x4000);
    if (io_just() == 0)
        goto L187FAC;
L187FAC:
    func_8018DFA0();
    func_8018DFC4();
    func_8018DFE8();
    func_80191858();
    if (func_8018E4E8() == 0)
        goto L1880C0;
    func_8018E4E8();
L1880C0:
    func_80188C58(1);
    func_8018F688();
    func_801890E4();
    /* a1/a0 latch -> L18818C */
    return;
}
