port/src/event/gen1285.c
/* FF4 source-port — interpreted module for func_801928E8.
 * Ground truth: src/func_801928E8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_801928E8(void)
{
    /* event: v1/v0 spin loop L19290C; a0/v0 latches; 2x 80192A60
       rows with spin loops; returns at L192A4C. */
    for (;;) {
        if (io_just() != 0)
            continue;
        break;
    }
    /* a0/v0 latch -> L192A48 / L19298C */
    func_80192A60();
    func_80192A60();
    if (io_just() != 0)
        goto L1929F4;
    return;
L1929F4:
    for (;;) {
        if (io_just() == 0)
            continue;
        break;
    }
    return;
L192A48:
    return;
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/event/gen1285.c
/* FF4 source-port — interpreted module for event_spin_wait.
 * Ground truth: src/event_spin_wait.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void event_spin_wait(void)
{
    /* event: v1/v0 spin loop L19290C; a0/v0 latches; 2x 80192A60
       rows with spin loops; returns at L192A4C. */
    for (;;) {
        if (io_just() != 0)
            continue;
        break;
    }
    /* a0/v0 latch -> L192A48 / L19298C */
    func_80192A60();
    func_80192A60();
    if (io_just() != 0)
        goto L1929F4;
    return;
L1929F4:
    for (;;) {
        if (io_just() == 0)
            continue;
        break;
    }
    return;
L192A48:
    return;
}
