port/src/anim/gen01650.c
/* FF4 source-port — interpreted module for func_8017EAC8.
 * Ground truth: src/func_8017EAC8.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8017EAC8(void)
{
    /* battle anim: wide v0 gate ladder (L17EB3C..L17EF48) then
       the 2x 80194640 + spin + 80194640 close (L17F01C). */
    /* v0 gates -> L17EB88/L17EB3C/L17EC04/L17ED50/L17EEFC */
    cb_slot2();
    cb_slot2();
    for (;;) {
        if (io_just() != 0)
            continue;
        break;
    }
    cb_slot2();
    return;
}


port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/anim/gen01650.c
/* FF4 source-port — interpreted module for battle_anim_wide_v0_gate_ladder_l1.
 * Ground truth: src/battle_anim_wide_v0_gate_ladder_l1.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_anim_wide_v0_gate_ladder_l1(void)
{
    /* battle anim: wide v0 gate ladder (L17EB3C..L17EF48) then
       the 2x 80194640 + spin + 80194640 close (L17F01C). */
    /* v0 gates -> L17EB88/L17EB3C/L17EC04/L17ED50/L17EEFC */
    cb_slot2();
    cb_slot2();
    for (;;) {
        if (io_just() != 0)
            continue;
        break;
    }
    cb_slot2();
    return;
}
