port/src/anim/gen01648.c
/* FF4 source-port — interpreted module for func_8017F644.
 * Ground truth: src/func_8017F644.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8017F644(void)
{
    /* battle anim: 6x 801973B8 rows, v0 gate, 8x 801973B8 tail. */
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    if (io_just() == 0)
        goto L17F78C;
    func_801973B8();
    goto L17F7A8;
L17F78C:
    func_801973B8();
L17F7A8:
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    func_801973B8();
    return;
}


port: Block A batch 2 — bind 22 more row machines via NM (gen wave owns them)

port/src/anim/gen01648.c
/* FF4 source-port — interpreted module for func_8017F644.
 * Ground truth: src/func_8017F644.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_8017F644(void)
{
    /* battle anim: 6x 801973B8 rows, v0 gate, 8x 801973B8 tail. */
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    if (io_just() == 0)
        goto L17F78C;
    anim_cmd_header();
    goto L17F7A8;
L17F78C:
    anim_cmd_header();
L17F7A8:
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    anim_cmd_header();
    return;
}
