port/src/anim/gen01431.c
/* FF4 source-port — interpreted module for shop_row_52.
 * Ground truth: src/shop_row_52.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80176F88();

void shop_row_52(void)

{
  open_row(0x52);
  func_80176F88();
  return;
}





port: TAIL BINDING — 1,343 raw row-machine defs renamed semantically

port/src/anim/gen01431.c
/* FF4 source-port — interpreted module for shop_row_52.
 * Ground truth: src/shop_row_52.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

void shop_row_52(void)

{
  open_row(0x52);
  battle_anim_c3c_x300_b04_b9cx2_gat();
  return;
}



