port/src/anim/gen01431.c
/* FF4 source-port — interpreted module for func_80176F60.
 * Ground truth: src/func_80176F60.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80176F88();

void func_80176F60(void)

{
  open_row(0x52);
  func_80176F88();
  return;
}





port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/anim/gen01431.c
/* FF4 source-port — interpreted module for shop_row_52.
 * Ground truth: src/shop_row_52.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"

extern int func_80176F88();

void shop_row_52(void)

{
  open_row(0x52);
  func_80176F88();
  return;
}



