port/src/anim/gen1081.c
/* FF4 source-port — interpreted module for func_80172998.
 * Ground truth: src/func_80172998.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80172998(void)
{
    func_800F94B8();
    func_800F54B8();
    cell_poke0(cell_state(func_800F3A70(45)));
    func_800F94B8();
}


port: readability backbone — primitive naming manifest + function catalog

port/src/anim/gen1081.c
/* FF4 source-port — interpreted module for func_80172998.
 * Ground truth: src/func_80172998.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80172998(void)
{
    cell_cursor_read();
    func_800F54B8();
    cell_poke0(cell_state(cell_bank_sel(45)));
    cell_cursor_read();
}
