port/src/anim/gen241.c
/* FF4 source-port — interpreted module for func_80176060.
 * Ground truth: src/func_80176060.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80176060(void)
{
    latch(0x80);
    txt_draw(0x2100);
    latch(0);
    txt_draw(0x4200);
    latch(2);
    txt_draw(0x2101);
    cell_clear_bank(0x2102);
    cell_clear_bank(0x2103);
    cell_clear_bank(0x2106);
    latch(0x19);
    txt_draw(0x2107);
    latch(0x33);
    txt_draw(0x2108);
    latch(0x29);
    txt_draw(0x2109);
    latch(0);
    txt_draw(0x210B);
    latch(2);
    txt_draw(0x210C);
    latch(0x80);
    txt_draw(0x2115);
    cell_clear_bank(0x211A);
    cell_clear_bank(0x211B);
    latch(4);
    txt_draw(0x211B);
    cell_clear_bank(0x211C);
    cell_clear_bank(0x211C);
    cell_clear_bank(0x211D);
    cell_clear_bank(0x211D);
    cell_clear_bank(0x211E);
    latch(4);
    txt_draw(0x211E);
    latch(0x80);
    txt_draw(0x211F);
    txt_draw(0x211F);
    txt_draw(0x2120);
    txt_draw(0x2120);
    txt_draw(0x2121);
    latch(0x33);
    txt_draw(0x2123);
    latch(0);
    txt_draw(0x2124);
    latch(0xF3);
    txt_draw(0x2125);
    latch(1);
    txt_draw(0x2126);
    latch(0xFE);
    txt_draw(0x2127);
    cell_clear_bank(0x2128);
    latch(0xFF);
    txt_draw(0x2129);
    cell_clear_bank(0x212A);
    cell_clear_bank(0x212B);
    latch(0x17);
    txt_draw(0x212C);
    latch(0x11);
    txt_draw(0x212D);
    latch(0x17);
    txt_draw(0x212E);
    cell_clear_bank(0x212F);
    latch(0xE0);
    func_8017EA90();
    cell_clear_bank(0x2133);
    latch(0xFF);
    txt_draw(0x4201);
    cell_clear_bank(0x4207);
    cell_clear_bank(0x4208);
    cell_clear_bank(0x4209);
    cell_clear_bank(0x420A);
    cell_clear_bank(0x420B);
    cell_clear_bank(0x420C);
    return;
}


port: Avenue-2 wave 6 — NM-binding of 13 more row machines (gen-owned)

port/src/anim/gen241.c
/* FF4 source-port — interpreted module for battle_godtext_a.
 * Ground truth: src/battle_godtext_a.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void battle_godtext_a(void)
{
    latch(0x80);
    txt_draw(0x2100);
    latch(0);
    txt_draw(0x4200);
    latch(2);
    txt_draw(0x2101);
    cell_clear_bank(0x2102);
    cell_clear_bank(0x2103);
    cell_clear_bank(0x2106);
    latch(0x19);
    txt_draw(0x2107);
    latch(0x33);
    txt_draw(0x2108);
    latch(0x29);
    txt_draw(0x2109);
    latch(0);
    txt_draw(0x210B);
    latch(2);
    txt_draw(0x210C);
    latch(0x80);
    txt_draw(0x2115);
    cell_clear_bank(0x211A);
    cell_clear_bank(0x211B);
    latch(4);
    txt_draw(0x211B);
    cell_clear_bank(0x211C);
    cell_clear_bank(0x211C);
    cell_clear_bank(0x211D);
    cell_clear_bank(0x211D);
    cell_clear_bank(0x211E);
    latch(4);
    txt_draw(0x211E);
    latch(0x80);
    txt_draw(0x211F);
    txt_draw(0x211F);
    txt_draw(0x2120);
    txt_draw(0x2120);
    txt_draw(0x2121);
    latch(0x33);
    txt_draw(0x2123);
    latch(0);
    txt_draw(0x2124);
    latch(0xF3);
    txt_draw(0x2125);
    latch(1);
    txt_draw(0x2126);
    latch(0xFE);
    txt_draw(0x2127);
    cell_clear_bank(0x2128);
    latch(0xFF);
    txt_draw(0x2129);
    cell_clear_bank(0x212A);
    cell_clear_bank(0x212B);
    latch(0x17);
    txt_draw(0x212C);
    latch(0x11);
    txt_draw(0x212D);
    latch(0x17);
    txt_draw(0x212E);
    cell_clear_bank(0x212F);
    latch(0xE0);
    func_8017EA90();
    cell_clear_bank(0x2133);
    latch(0xFF);
    txt_draw(0x4201);
    cell_clear_bank(0x4207);
    cell_clear_bank(0x4208);
    cell_clear_bank(0x4209);
    cell_clear_bank(0x420A);
    cell_clear_bank(0x420B);
    cell_clear_bank(0x420C);
    return;
}
