port/src/anim/gen987.c
/* FF4 source-port — interpreted module for func_80177224.
 * Ground truth: src/func_80177224.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80177224(void) { func_801771AC(); row_prep(0x20); func_800F6BE0(0x1BCD); func_800F81B0(0x1B81); func_800F6BE0(0x1BCF); func_800F81B0(0x1B83); func_800F6BE0(0x1BD1); func_800F81B0(0x1B85); row_prep_close(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/anim/gen987.c
/* FF4 source-port — interpreted module for func_80177224.
 * Ground truth: src/func_80177224.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80177224(void) { func_801771AC(); row_prep(0x20); cell_sink8_9(0x1BCD); cell_pull9_hi(0x1B81); cell_sink8_9(0x1BCF); cell_pull9_hi(0x1B83); cell_sink8_9(0x1BD1); cell_pull9_hi(0x1B85); row_prep_close(); }
