port/src/anim/gen986.c
/* FF4 source-port — interpreted module for func_80177284.
 * Ground truth: src/func_80177284.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80177284(void) { func_801771AC(); row_prep(0x20); func_800F658C(0x1B81); func_800F87DC(0x1BCD); func_800F658C(0x1B83); func_800F87DC(0x1BCF); func_800F658C(0x1B85); func_800F87DC(0x1BD1); row_prep_close(); }


port: readability backbone — primitive naming manifest + function catalog

port/src/anim/gen986.c
/* FF4 source-port — interpreted module for func_80177284.
 * Ground truth: src/func_80177284.c (byte-verified).
 * Primitives: port/include/ff4_window.h.
 */
#include "ff4_window.h"
void func_80177284(void) { func_801771AC(); row_prep(0x20); cell_push9(0x1B81); cell_stamp8_9(0x1BCD); cell_push9(0x1B83); cell_stamp8_9(0x1BCF); cell_push9(0x1B85); cell_stamp8_9(0x1BD1); row_prep_close(); }
