port/src/status/status_pane.c
/* FF4 source-port — status/status_pane.c
 *
 * Full interpretation of func_80138458.
 *
 * The status pane layout: 8 slots cleared in the catalog bank, then the
 * label recipe painted over the D_801DED8C pane record (u16 text codes).
 * Ground truth: src/func_80138458.c (byte-verified).
 */
#include <stdint.h>

extern uint16_t g_catalog[];   /* D_801CFD68 */
extern uint16_t g_status_pane[]; /* D_801DED8C */

static void put(uint8_t *base, uint32_t off, uint16_t v)
{
    *(uint16_t *)(base + off) = v;
}

void status_pane_build(void)
{
    int i;
    uint8_t *p = (uint8_t *)g_status_pane;
    for (i = 0; i < 8; i++) {
        uint16_t *q = (uint16_t *)((uint8_t *)g_catalog + i * 0x40 + 0xF06C);
        int j;
        for (j = 1; j <= 6; j++)
            q[j] = 0x20FF;
    }
    put(p, 0x000, 0x20F7); put(p, 0x002, 0x20F8);
    put(p, 0x040, 0x20FA); put(p, 0x080, 0x20FA); put(p, 0x0C0, 0x20FA);
    put(p, 0x100, 0x20FA); put(p, 0x140, 0x20FA); put(p, 0x180, 0x20FA);
    put(p, 0x1C0, 0x20FA); put(p, 0x200, 0x20FA);
    put(p, 0x240, 0x20FC); put(p, 0x242, 0x20FD);
    put(p, 0x086, 0x2072); put(p, 0x08A, 0x2054); put(p, 0x090, 0x2064);
    put(p, 0x082, 0x204F); put(p, 0x094, 0x2062); put(p, 0x096, 0x207F);
    put(p, 0x102, 0x2051); put(p, 0x10A, 0x206E); put(p, 0x110, 0x205F);
    put(p, 0x042, 0x20FF); put(p, 0x0C2, 0x20FF); put(p, 0x142, 0x20FF);
    put(p, 0x1C2, 0x20FF); put(p, 0x084, 0x206A); put(p, 0x088, 0x20FF);
    put(p, 0x08C, 0x205C); put(p, 0x08E, 0x2071); put(p, 0x092, 0x2069);
    put(p, 0x104, 0x2067); put(p, 0x106, 0x2060); put(p, 0x108, 0x205C);
    put(p, 0x10C, 0x2060); put(p, 0x10E, 0x20FF); put(p, 0x186, 0x206F);
    put(p, 0x18A, 0x206D); put(p, 0x18E, 0x2068);
    put(p, 0x204, 0x2046); put(p, 0x18C, 0x2060); put(p, 0x194, 0x2060);
    put(p, 0x208, 0x2050); put(p, 0x20C, 0x205A); put(p, 0x202, 0x204E);
    put(p, 0x206, 0x204E); put(p, 0x210, 0x2044);
    put(p, 0x112, 0x206A); put(p, 0x114, 0x20FF); put(p, 0x116, 0x20FF);
    put(p, 0x182, 0x2069); put(p, 0x184, 0x206A); put(p, 0x188, 0x20FF);
    put(p, 0x190, 0x206A); put(p, 0x192, 0x2071); put(p, 0x196, 0x20FF);
    put(p, 0x20A, 0x2053); put(p, 0x20E, 0x20FF); put(p, 0x212, 0x2042);
    put(p, 0x214, 0x2053); put(p, 0x216, 0x2045);
}


port: host-pointer pivot + 801x integration — config/battle both run stably

port/src/status/status_pane.c
/* FF4 source-port — status/status_pane.c
 *
 * Full interpretation of status_pane_build.
 *
 * The status pane layout: 8 slots cleared in the catalog bank, then the
 * label recipe painted over the D_801DED8C pane record (u16 text codes).
 * Ground truth: src/status_pane_build.c (byte-verified).
 */
#include <stdint.h>

extern uint16_t g_catalog[];   /* D_801CFD68 */
extern uint16_t g_status_pane[]; /* D_801DED8C */

static void put(uint8_t *base, uint32_t off, uint16_t v)
{
    *(uint16_t *)(base + off) = v;
}

void status_pane_build(void)
{
    int i;
    uint8_t *p = (uint8_t *)g_status_pane;
    for (i = 0; i < 8; i++) {
        uint16_t *q = (uint16_t *)((uint8_t *)g_catalog + i * 0x40 + 0xF06C);
        int j;
        for (j = 1; j <= 6; j++)
            q[j] = 0x20FF;
    }
    put(p, 0x000, 0x20F7); put(p, 0x002, 0x20F8);
    put(p, 0x040, 0x20FA); put(p, 0x080, 0x20FA); put(p, 0x0C0, 0x20FA);
    put(p, 0x100, 0x20FA); put(p, 0x140, 0x20FA); put(p, 0x180, 0x20FA);
    put(p, 0x1C0, 0x20FA); put(p, 0x200, 0x20FA);
    put(p, 0x240, 0x20FC); put(p, 0x242, 0x20FD);
    put(p, 0x086, 0x2072); put(p, 0x08A, 0x2054); put(p, 0x090, 0x2064);
    put(p, 0x082, 0x204F); put(p, 0x094, 0x2062); put(p, 0x096, 0x207F);
    put(p, 0x102, 0x2051); put(p, 0x10A, 0x206E); put(p, 0x110, 0x205F);
    put(p, 0x042, 0x20FF); put(p, 0x0C2, 0x20FF); put(p, 0x142, 0x20FF);
    put(p, 0x1C2, 0x20FF); put(p, 0x084, 0x206A); put(p, 0x088, 0x20FF);
    put(p, 0x08C, 0x205C); put(p, 0x08E, 0x2071); put(p, 0x092, 0x2069);
    put(p, 0x104, 0x2067); put(p, 0x106, 0x2060); put(p, 0x108, 0x205C);
    put(p, 0x10C, 0x2060); put(p, 0x10E, 0x20FF); put(p, 0x186, 0x206F);
    put(p, 0x18A, 0x206D); put(p, 0x18E, 0x2068);
    put(p, 0x204, 0x2046); put(p, 0x18C, 0x2060); put(p, 0x194, 0x2060);
    put(p, 0x208, 0x2050); put(p, 0x20C, 0x205A); put(p, 0x202, 0x204E);
    put(p, 0x206, 0x204E); put(p, 0x210, 0x2044);
    put(p, 0x112, 0x206A); put(p, 0x114, 0x20FF); put(p, 0x116, 0x20FF);
    put(p, 0x182, 0x2069); put(p, 0x184, 0x206A); put(p, 0x188, 0x20FF);
    put(p, 0x190, 0x206A); put(p, 0x192, 0x2071); put(p, 0x196, 0x20FF);
    put(p, 0x20A, 0x2053); put(p, 0x20E, 0x20FF); put(p, 0x212, 0x2042);
    put(p, 0x214, 0x2053); put(p, 0x216, 0x2045);
}
